{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fmodern\fcharset0\fprq1 LinePrinter;}{\f13\fswiss\fcharset0\fprq2 Swiss;}{\f14\froman\fcharset0\fprq2 Dutch;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fmodern\fcharset0\fprq1 Lucida Console;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\fswiss\fcharset0\fprq2 Swis721 Blk BT;}{\f19\fswiss\fcharset0\fprq2 Swis721 BlkCn BT;}{\f20\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f21\fdecor\fcharset0\fprq2 Swis721 BlkOul BT;}{\f22\fswiss\fcharset0\fprq2 Swis721 BlkRnd BT;}{\f23\fswiss\fcharset0\fprq2 Swis721 BT;}{\f24\fswiss\fcharset0\fprq2 Swis721 Cn BT;}{\f25\fdecor\fcharset0\fprq2 Swis721 BdCnOul BT;}
{\f26\fswiss\fcharset0\fprq2 Swis721 Ex BT;}{\f27\fdecor\fcharset0\fprq2 Swis721 BdOul BT;}{\f28\fswiss\fcharset0\fprq2 Swis721 BdRnd BT;}{\f29\fswiss\fcharset0\fprq2 Swis721 Hv BT;}{\f30\fswiss\fcharset0\fprq2 Swis721 Lt BT;}
{\f31\fswiss\fcharset0\fprq2 Swis721 LtCn BT;}{\f32\fswiss\fcharset0\fprq2 Swis721 LtEx BT;}{\f33\fswiss\fcharset0\fprq2 Swis721 Md BT;}{\f34\fswiss\fcharset0\fprq2 Swis721 Th BT;}{\f35\fswiss\fcharset0\fprq2 Swiss911 XCm BT;}
{\f36\fswiss\fcharset0\fprq2 Swiss911 UCm BT;}{\f37\fswiss\fcharset0\fprq2 Swiss921 BT;}{\f38\fswiss\fcharset0\fprq2 Swiss924 BT;}{\f39\froman\fcharset2\fprq2 MT Extra;}{\f40\fmodern\fcharset2\fprq1 MS LineDraw;}{\f41\fdecor\fcharset0\fprq2 Algerian;}
{\f42\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f43\froman\fcharset0\fprq2 Bookman Old Style;}{\f44\fdecor\fcharset0\fprq2 Braggadocio;}{\f45\fswiss\fcharset0\fprq2 Britannic Bold;}{\f46\fscript\fcharset0\fprq2 Brush Script MT;}
{\f47\fswiss\fcharset0\fprq2 Century Gothic;}{\f48\fdecor\fcharset0\fprq2 Colonna MT;}{\f49\fdecor\fcharset0\fprq2 Desdemona;}{\f50\froman\fcharset0\fprq2 Footlight MT Light;}{\f51\fswiss\fcharset0\fprq2 Impact;}{\f52\fdecor\fcharset0\fprq2 Kino MT;}
{\f53\froman\fcharset0\fprq2 Wide Latin;}{\f54\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f55\fdecor\fcharset0\fprq2 Playbill;}{\f56\fswiss\fcharset2\fprq2 Sign Language;}{\f57\fswiss\fcharset2\fprq2 Animals;}
{\f58\fswiss\fcharset2\fprq2 Charting;}{\f59\fswiss\fcharset2\fprq2 Clocks;}{\f60\fswiss\fcharset2\fprq2 CommonBullets;}{\f61\fswiss\fcharset2\fprq2 HomePlanning;}{\f62\fswiss\fcharset2\fprq2 Kidnap;}{\f63\fswiss\fcharset2\fprq2 LandscapePlanning;}
{\f64\fswiss\fcharset2\fprq2 HomePlanning2;}{\f65\fswiss\fcharset2\fprq2 MorseCode;}{\f66\fswiss\fcharset2\fprq2 Music;}{\f67\fswiss\fcharset2\fprq2 OfficePlanning;}{\f68\fswiss\fcharset2\fprq2 Semaphore;}{\f69\fswiss\fcharset2\fprq2 Signs;}
{\f70\froman\fcharset2\fprq2 ZapfDingbats BT;}{\f71\froman\fcharset2\fprq2 SymbolProp BT;}{\f72\fswiss\fcharset0\fprq2 Futura Md BT;}{\f73\fswiss\fcharset0\fprq2 CopprplGoth BT;}{\f74\fscript\fcharset0\fprq2 ShelleyAllegro BT;}
{\f75\fswiss\fcharset0\fprq2 Bedrock;}{\f76\fswiss\fcharset0\fprq2 Humanst521 BT;}{\f77\fscript\fcharset0\fprq2 Nuptial BT;}{\f78\fswiss\fcharset0\fprq2 Harpoon;}{\f79\fdecor\fcharset0\fprq2 Shotgun BT;}{\f80\fswiss\fcharset0\fprq2 Futura Bk BT;}
{\f81\fswiss\fcharset0\fprq2 Amerigo BT;}{\f82\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f83\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f84\froman\fcharset0\fprq2 ChelthmITC Bk BT;}{\f85\fswiss\fcharset0\fprq2 CopprplGoth Hv BT;}
{\f86\fswiss\fcharset0\fprq2 Futura XBlk BT;}{\f87\froman\fcharset0\fprq2 Galliard BT;}{\f88\froman\fcharset0\fprq2 GeoSlab703 Md BT;}{\f89\froman\fcharset0\fprq2 GeoSlab703 XBd BT;}{\f90\froman\fcharset0\fprq2 GeoSlab703 MdCn BT;}
{\f91\fswiss\fcharset0\fprq2 Geometr231 Lt BT;}{\f92\fswiss\fcharset0\fprq2 Geometr231 BT;}{\f93\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f94\froman\fcharset0\fprq2 Souvenir Lt BT;}{\f95\fswiss\fcharset0\fprq2 ZapfHumnst BT;}
{\f96\fswiss\fcharset0\fprq2 Dauphin;}{\f97\fswiss\fcharset0\fprq2 Czar;}{\f98\fscript\fcharset0\fprq2 Lydian Csv BT;}{\f99\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}{\f100\fswiss\fcharset0\fprq2 AvantGarde Md BT;}
{\f101\froman\fcharset0\fprq2 Book Antiqua;}{\f102\fnil\fcharset2\fprq2 Monotype Sorts;}{\f103\fswiss\fcharset0\fprq2 Arial Narrow;}{\f104\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f105\froman\fcharset0\fprq2 Century Schoolbook;}
{\f106\fswiss\fcharset0\fprq1 MS Dialog;}{\f107\fmodern\fcharset255\fprq1 Courier New (OEM);}{\f108\fnil\fcharset0\fprq2 Amelia;}{\f109\fnil\fcharset0\fprq2 Antique Olive;}{\f110\fnil\fcharset0\fprq2 Clearface;}{\f111\fnil\fcharset0\fprq2 DubielItalic;}
{\f112\fnil\fcharset0\fprq2 EastSide;}{\f113\fnil\fcharset0\fprq2 Flange-Light;}{\f114\fnil\fcharset0\fprq2 Griffin;}{\f115\fnil\fcharset0\fprq2 Howard_Fat-Ligh;}{\f116\fnil\fcharset0\fprq2 IglooLaser;}{\f117\fnil\fcharset0\fprq2 Juniper-Thin;}
{\f118\fnil\fcharset0\fprq2 Konanur;}{\f119\fnil\fcharset0\fprq2 Lithograph;}{\f120\fnil\fcharset0\fprq2 Mazam;}{\f121\fnil\fcharset0\fprq2 Neuvarese-BoldItalic;}{\f122\fnil\fcharset0\fprq2 PCOrnaments;}{\f123\fnil\fcharset0\fprq2 RansomNote;}
{\f124\fnil\fcharset0\fprq2 Sydney;}{\f125\fnil\fcharset0\fprq2 UniversityRoman;}{\f126\fnil\fcharset0\fprq2 Venus-Normal;}{\f127\fswiss\fcharset0\fprq2 Architecture;}{\f128\fswiss\fcharset0\fprq2 Eras Lt BT;}
{\f129\froman\fcharset0\fprq2 EngravrsRoman Bd BT;}{\f130\froman\fcharset0\fprq2 GeoSlb712 Lt BT;}{\f131\fswiss\fcharset0\fprq2 Gothic725 Blk BT;}{\f132\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f133\fswiss\fcharset2\fprq2 Keystroke;}
{\f134\fswiss\fcharset0\fprq2 LithographLight;}{\f135\fdecor\fcharset0\fprq2 Orbit-B BT;}{\f136\fmodern\fcharset2\fprq1 OCR-A BT;}{\f137\fmodern\fcharset2\fprq1 OCR-B-10 BT;}{\f138\fmodern\fcharset0\fprq1 Orator10 BT;}
{\f139\fmodern\fcharset0\fprq1 Orator15 BT;}{\f140\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f141\fswiss\fcharset0\fprq2 Square721 BT;}{\f142\fswiss\fcharset0\fprq2 Square721 Ex BT;}{\f143\fswiss\fcharset0\fprq2 Technical;}
{\f144\fswiss\fcharset0\fprq2 Van Dijk;}{\f145\fswiss\fcharset0\fprq2 Zurich Ex BT;}{\f146\fnil\fcharset0\fprq2 RSECFONT01;}{\f147\fswiss\fcharset0\fprq2 Arial Super;}{\f148\fmodern\fcharset255\fprq2 Modern;}{\f149\fscript\fcharset255\fprq2 Script;}
{\f150\froman\fcharset255\fprq2 Roman;}{\f151\fnil\fcharset0\fprq1 Small Fonts;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 
\b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul 
\sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 
\sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 
\sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 
\sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 
\sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{
\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}{\s49 \fs20 \sbasedon0\snext49 endnote text;}}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_SPLASH}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 #} HIDR_REPORTTYPE}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_REGISTER}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDR_REPORT}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_THOUGHT_DAY}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Contents}} {\cs15\fs16\up6 #{\footnote \pard\plain 
\s16 \fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{\b\f2\fs28\up6 Dive Log V2.0 Help Index
\par \tab }{\f2\up6 Written by C-Base Design
\par 
\par \tab }{\f2\uldb\up6 DISCLAIMER AND AGREEMENT}{\v\f2\up6 DISCLAIMER}{\b\f2 
\par }{\f9 \tab }{\f9\uldb Introduction}{\v\f9 INTRODUCTION}{\f9  What is \ldblquote Dive Log\rdblquote ?
\par 
\par }{\b\f2 How To ...
\par \tab }{\f2\ul Create a new dive log}{\v\f2 HID_FILE_NEW}{\f2 
\par \tab }{\f2\uldb Add a dive to a log}{\v\f2 ADDING_A_DIVE}{\f2 
\par \tab }{\f2\uldb Edit a dive in the log}{\v\f2 EDITTING_A_DIVE}{\f2 
\par \tab }{\f2\uldb Delete a dive in the log}{\v\f2 REMOVEING_A_DIVE}{\f2 
\par \tab }{\f2\uldb Browse through records in the log}{\v\f2 BROWSING_A_DIVE}{\f2 
\par }{\f9\ulw 
\par }{\b\f2 Commands
\par }{\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_file}{\f2 
\par \tab }{\f2\uldb Edit menu}{\v\f2 menu_edit}{\f2 
\par \tab }{\f2\uldb Record menu}{\v\f2 menu_record}{\f2 
\par \tab }{\f2\uldb Window menu}{\v\f2 menu_window}{\f2 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_help}{\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File menu commands}}{\f2 
 }{\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx8622 \pard \intbl {\f2\uldb New}{\v\f2 HID_FILE_NEW}{\f2 \cell Creates a new log.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx8622 \pard \intbl {\f2\uldb Open}{\v\f2 
HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Close}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 Closes an opened log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Save}{\v\f2 
HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Saves an opened log using the same file name.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Saves an opened log to a specified file name.\cell }\pard \intbl {
\f2 \row }\pard \intbl {\f2\uldb Print}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints a log or report.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2 Print Blank Dive}{\f2\uldb \cell }{\f2 Print a blank dive form.  See }{\f2\uldb Print}{\v\f2 
HID_FILE_PRINT}{\f2 \cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Print Preview}{\v\f2 HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 Displays the log / report on the screen as it would appear printed.\cell }\pard \intbl {\f2 \row }\pard \intbl {
\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Selects a printer and printer connection.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx8622 \pard \intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 

\par }{\f2\uldb \cell }{\f2 Exits Dive Log.\cell }\pard \intbl {\f2 \row }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f2 Edit menu commands}{\f2 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720 {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx10212 \pard \intbl {\f2\uldb Reports}{\v\f2 HIDM_REPORTS}{\f2 \cell Create and run a report.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx10212 \pard \intbl {\f2\uldb Locations}{
\v HIDM_EDIT_}{\v\f2 LOCATIONS}{\f2\uldb \cell }{\f2 Add,  delete or change locations.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx10212 \pard \intbl {\f2\uldb Default Settings}{\v HIDD_DEFAULTS}{\f2\uldb \cell }{\f2 
Change the default settings for the locations.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} menu_record}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record menu commands}}{\b\f2  Record menu commands
\par 
\par }{\f2 The Record menu offers the following commands:
\par }{\b\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard \intbl {\f2\uldb New record}{\v\f2 HID_RECORD_ADD}{\f2 \cell Adds a record to the log.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard \intbl {\f2\uldb 
Delete record}{\v\f2 HID_RECORD_DELETE
\par }{\f2\uldb \cell }{\f2 Deletes the current record from the log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb First record}{\v\f2 HIDM_RECORD_FIRST}{\f2\uldb \cell }{\f2 Selects the first record in the log.\cell }\pard \intbl {\f2 \row }\pard 
\intbl {\f2\uldb Prev record}{\v\f2 HIDM_RECORD_PREV}{\f2\uldb \cell }{\f2 Selects the previous record in the log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Next record}{\v\f2 HIDM_RECORD_NEXT}{\f2\uldb \cell }{\f2 
Selects the next record in the log.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard \intbl {\f2\uldb Last record}{\v\f2 HIDM_RECORD_LAST}{\f2 
\par }{\f2\uldb \cell }{\f2 Selects the last record in the log.\cell }\pard \intbl {\f2 \row }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_window}}{\b\f2 Window menu commands}{\f2 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple windows the application window:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Arranges windows in an overlapped fashion.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 
\pard \intbl {\f2\uldb Tile}{\v\f2 HID_WINDOW_TILE}{\f2\uldb \cell }{\f2 Arranges windows in non-overlapped tiles.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{\f2\uldb \cell }\pard \fi-720\li720\intbl {
\f2 Arranges icons of closed windows.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \intbl {\f2\uldb Window 1, 2, ...}{\v\f2 HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Goes to specified window.
\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \intbl {\f2\uldb Index}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Offers you an index to topics on which you can get help.\cell }\pard \intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1077\cellx7257 \pard \intbl {\f2\uldb Using Help}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Provides general instructions on using help.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 
\cellx1077\cellx7257 \pard \intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Displays the version number of this application.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDM_DIVE_NEW}}{\f2  }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K}
 files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File New command}}{\f2  }{\b\f2 New command (File menu)}{\f2 
\par 
\par Use this command to create a new log in Dive Log.
\par 
\par You can open an existing log with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Open command}}{
\f2  }{\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing log in a new window.  You can open multiple logs at once.  Use the Window menu to switch among the multiple open logs.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par 
\par You can create new logs with the }{\f2\uldb New command}{\v HID_FILE_NEW}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60 {\b\f2 List Files of Type
\par }\pard \li360 {\f2 Select the type of file you want to open:
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which Dive Log stores the file that you want to open. 
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which Dive Log stores the file that you want to open.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par 
\par Use this command to close the window containing the active log.  Dive Log suggests that you save changes to your log before you close it.  If you close a log without saving, you lose all changes made since the last time you saved it.  Before closing an un
titled log, Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  and suggests that you name and save the log.
\par 
\par You can also close a log by using the Close icon on the window, as shown below:
\par \{bml hlp\\scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Save command}}{
\f2  }{\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active log to its current name and directory.  When you save a log for the first time, Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your log.  If you want to change the name and directory of an existing log before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active log.  Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your log.  
\par 
\par To save a log with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 Type a new filename to save the current log with a different name.  A filename can contain up to eight characters and an extension of up to three characters
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which you want to store the log.
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which you want to store the log.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four log you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 
Exit command (File menu)}{\f2 
\par 
\par Use this command to end your Dive Log session.  You can also use the Close command on the application Control menu.  Dive Log prompts you to save logs with unsaved changes.
\par }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc hlp\\appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} toolbar}}{\f2  }{
\b\f2 Toolbar}{\f2 
\par \{bml hlp\\hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the Dive Log window, below the menu bar.  The toolbar provides quick mouse access to many tools used in Dive Log,
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc hlp\\filenew.bmp\}\tab Open a new log.
\par 
\par \{bmc hlp\\fileopen.bmp\}\tab Open an existing log.  Dive Log displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc hlp\\filesave.bmp\}\tab Save the active log or template with its current name.  If you have not named the log, Dive Log displays the Save As dialog box.
\par 
\par \{bmc hlp\\prntprev.bmp\}\tab Print preview the active log.
\par 
\par \{bmc hlp\\fileprnt.bmp\}\tab Print the active log.
\par 
\par \{bmc hlp\\recadd.bmp\}\tab Add a record at the end of the log.
\par 
\par \{bmc hlp\\recdel.bmp\}\tab Delete the current record.
\par 
\par \{bmc hlp\\recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc hlp\\recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc hlp\\recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc hlp\\reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par \{bmc hlp\\about.bmp\}\tab Display the about dialog.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} status bar}}{
\b\f2 Status Bar}{\f2 
\par \{bml hlp\\hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Dive Log window.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \tx1440 {\b\f2 Indicator\tab Description}{\f2 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f2 CAP\tab The Caps Lock key is latched down.
\par NUMS\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f2 Cascade command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE}}{\b\f2 Tile command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f2 Tile Horizontal command (Window menu)}{\f2 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f2 Tile Vertical command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f2 Window Arrange Icons Command}{\f2 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docu
ment window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ALL}}{\b\f2 1, 2, ... command (Window menu)}{\f2 
\par 
\par Dive Log displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the name of the active window.  Choose a log from this list to make its window active.  
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Dive Log and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of Dive Log.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml hlp\\curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60 {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc hlp\\curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} System Minimize Command}}{\b\f2 Minimize command (application Control menu)
\par }\pard {\f2 
\par Use this command to reduce the Dive Log window to an icon.
\par }\pard \fi-360\li360 {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360 {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a log / report window.
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Next Window command (Log / Report Control menu)
\par }{\f2 
\par Use this command to switch to the next open log window.  Dive Log determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Previous Window command (Log / Report Control menu)
\par }{\f2 
\par Use this command to switch to the previous open log window.  Dive Log determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab SHIFT+CTRL+F6
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml hlp\\appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the log / report window or dialog box
\par }\pard {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60 {\b\f2 Task List
\par }\pard \li360 {\f2 Select the application you want to switch to or close.
\par }\pard \sb60 {\b\f2 Switch To
\par }\pard \li360 {\f2 Makes the selected application active.
\par }\pard \sb60 {\b\f2 End Task
\par }\pard \li360 {\f2 Closes the selected application.
\par }\pard \sb60 {\b\f2 Cancel
\par }\pard \li360 {\f2 Closes the Task List box.
\par }\pard \sb60 {\b\f2 Cascade
\par }\pard \li360 {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Tile
\par }\pard \li360 {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Arrange Icons
\par }\pard \li360 {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par 
\par {\f2 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }
\par {\f2 No help is available for this message box.
\par 
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} DISCLAIMER}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Disclaimer and Agreement}}{\f2  
\par }\pard \qc {\b\f2\fs28\ul\cf6 DISCLAIMER}{\f2\fs28\ul\cf6  }{\b\f2\fs28\ul\cf6 AND}{\f2\fs28\ul\cf6  }{\b\f2\fs28\ul\cf6 AGREEMENT}{\f2\fs28\ul\cf6 
\par }\pard {\f2 
\par Users of Dive Log must accept this disclaimer of warranty. If you do not accept this disclaimer, do not use Dive Log.
\par 
\par }{\b\f2\cf6    \ldblquote DIVE LOG IS SUPPLIED AS IS.  THE AUTHOR DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.\rdblquote 
\par 
\par    \ldblquote THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF DIVE LOG, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\rdblquote 
\par 
\par    \ldblquote THE LICENCE AGREEMENT AND WARRANTY SHALL BE CONSTRUED, INTERPRETED AND GOVERNED BY THE LAWS OF ENGLAND AND WALES. YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM ONE STATE TO ANOTHER.\rdblquote 
\par }{\f2 
\par You own only the disc on which the Software is recorded.  Like a music CD or LP,  you own the physical copy,  but not any rights to the recorded material.  The license gives you the non-exclusive,  non-transferable right to use the Softw
are on the following terms.
\par 
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f2 You may install the Software on one (1) computer or one (1) network server;  or
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}
You may transfer the Software from one computer to another (either by electronically downloading the Software or by making a copy of the Software disc),  provided that the Software is installed on only one computer at a time.
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}In either case,  you may make one (1) backup copy,  provided that you reproduce all copyright and other proprietary notices on the copy.
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}You may not rent,  sell,  transfer or grant any rights in the Software or accompanying documentation,  or distribute the Software on a public bulletin board,  without our prior written consent.
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}You may not remove any copyright or other proprietary notices on the Software and accompanying documentation.
\par {\pntext\pard\plain\f1\fs20\lang1033 \'b7\tab}You may not reverse engineer,  decompile,  disassemble or otherwise attempt to derive the source code,  except as local law may permit you to do so,  notwithstanding such restrictions.
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f9 INTRODUCTION}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} What is Dive Log?}}{\f2  
\par 
\par }\pard \qc {\f43\fs48 Dive Log
\par }{\i\f5\fs16 Version 2.0
\par }{\f5 for Microsoft Windows 3.1 (or later)
\par }\pard {\f2 
\par }{\f5 The Dive Log programme has been compiled to assist those divers who wish to log their dives on IBM and compatible computers.  The tables used to determine the pressure groups are those of P.A.D.I. recreational dive planner.
\par 
\par The Dive Log will easily calculate multiple dives if made on the same day. One proviso is that the pressure group is reset to A at midnight on any given day.
\par 
\par Included is a sample log (SAMPLE.DVL).  I suggest that you experiment with t
his before creating your personal log.   If you dive in cold water as indicated by the check box 4 metres/13.1 feet will be added to your actual depth in accordance with normal P.A.D.I. practise
\par 
\par Your comments are most welcome and we will endeavour to enhance this product.   Please send your suggestions to the address below.
\par 
\par }{\b\f5 C-Base Design (PADI Dive Log)
\par The Old Post Office
\par High Street
\par Islip
\par Oxford
\par OX5 2RX
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_RECORD_ADD}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Adding a record}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} New record command}}
{\f2  }{\b\f2 New record command (Record menu)
\par }{\f2 
\par Use this command to add a new record at the end of the active section of the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recadd.bmp\}
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_RECORD_DELETE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Deleting a record}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Delete command}}{\f2  }{\b\f2 Delete record command (Record menu)}{\f2 
\par 
\par Use this command to delete the current record from the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recdel.bmp\}
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_FIRST}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} First record icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 First record command}}{\f2  }{\b\f2 First record command (Record menu)}{\f2 
\par 
\par Use this command to move to the first record in the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recfirst.bmp\}
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_PREV}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Previous record icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Previous record command}}{\f2  }{\b\f2 Previous record command (Record menu)}{\f2 
\par 
\par Use this command to move to the previous record in the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recprev.bmp\}
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_NEXT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Next dive icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Next dive command}}{\f2  }{\b\f2 Next record command (Record menu)}{\f2 
\par 
\par Use this command to move to the next record in the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recnext.bmp\}
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_LAST}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Last record icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Last record command}}{\f2  }{\b\f2 Last dive command (Record menu)}{\f2 
\par 
\par Use this command to move to the last dive in the log.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\reclast.bmp\}
\par Keys:\tab END
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_EDIT_LOCATIONS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Locations}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Location command}}{\f2  }{\b\f2 Locations command (Edit menu)}{\f2 
\par 
\par Use this command to add,  edit and delete entries in the location combo box.  See }{\f2\uldb location dialog}{\v\f2 HIDD_LOCATIONLIST}{\f2  on how to modify the locations.
\par }\pard \fi-1080\li1440\tx1440 {\f2 
\par }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_LOCATIONS}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_LOCATIONLIST}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 $} Locations list dialog}}{\b\f2  Location list dialog}{\f2 
\par 
\par \{bmc hlp\\locdlg.bmp\}
\par 
\par The location list dialog allows you to add and delete locations from the combo list.
\par 
\par To add a location type the new location into the edit control and click the add button.
\par To delete a location from the list, select the location you wish to remove and click the delete button.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 ADDING_A_DIVE}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Adding a dive into the log}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 K} Adding a dive}}{\f2  }{\b\f2 Adding a dive into the dive log
\par }{\f2 
\par To add a dive to the log,  while in the Diving section click the }{\f2\ul new record}{\v HID_RECORD_ADD}{\f2  \{bmc hlp\\recadd.bmp\} toolbar button.  This will create a blank div
e at the end of the log, it transfers the ending pressure group from the previous dive to the starting pressure group of the new dive and assigns a new dive number to the record.
\par 
\par To edit the dive record see }{\f2\uldb Editing a dive}{\v\f2 EDITTING_A_DIVE}{\f2\uldb 
\par 
\par }{\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 EDITTING_A_DIVE}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Editing a dive into the log}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} Modifying a dive record}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Editing a dive}}{\f2  }{\b\f2 Editing a dive record in the dive log
\par }{\f2 
\par To change any field on the record simply click on the field,  an edit control will appear.  Enter dates as dd/mm/yy (e.g. 9/8/94 or 09/08/94) or use the }{\f2\uldb date calendar}{\v\f2 CALENDER}{\f2\ul  }{\f2 .
\par 
\par To enter some notes click on the Notes button and enter your notess into the }{\f2\uldb notes dialog}{\v\f2 HIDD_COMMENTS}{\f2 .
\par 
\par To change the measurement of a field
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Field\tab \tab Enter}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 Visibility\tab \tab 15m for 15 meters or 15f for 15 feet
\par 
\par Air Start/End\tab 50b for 50 bars or 50p for 50 PSI
\par 
\par Depth\tab \tab 40m for 40 meters or 40f for 40 feet
\par 
\par Weight\tab \tab 28k for 28 Kgs or 50l for 50 lbs
\par }\pard {\f2 
\par 
\par }{\f2\uldb 
\par }{\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 REMOVEING_A_DIVE}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Deleting a record from the log}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $
} Deleting a record}}{\f2  }{\b\f2 Deleting a record from log
\par }{\f2 
\par To remove a record from the log goto the record you wish to delete and click the }{\f2\ul delete record}{\v\f2 HID_RECORD_DELETE}{\f2  \{bmc hlp\\recdel.bmp\} toolbar button.  The following requester will appear:-
\par 
\par \{bmc hlp\\delreq.bmp\}
\par 
\par Choose\tab }{\b\f2 YES }{\f2 to remove the current record or click }{\b\f2 CANCEL }{\f2 to cancel the deletion of the record.
\par }{\f2\uldb 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 BROWSING_A_DIVE}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Browsing records}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Browsing records}}{\f2  }{\b\f2 Browsing records
\par }{\f2 
\par To move around the records in the log use the tool bar buttons:-
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par \{bmc hlp\\recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc hlp\\recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc hlp\\recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc hlp\\reclast.bmp\}\tab Go to the last record in the current selection.
\par }\pard {\f2 
\par }{\b\f2 See Also:-}{\f2  }{\f2\uldb Tool bar components}{\v AFX_HIDW_TOOLBAR}{\f2\uldb 
\par 
\par }{\f2 
\par }{\f2\uldb \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} H{\f2 IDD_COMMENTS}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Notes dialog}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Notes dialog}}{\f2  }{\b\f2 Notes dialog
\par 
\par }{\f2 \{bmc hlp\\comdlg.bmp\}
\par 
\par Type your comments into the multi-line edit control.
\par 
\par Click }{\b\f2 OK}{\f2  to save your changes or click }{\b\f2 CANCEL }{\f2 to revert back to your previous comments.
\par 
\par }{\b\f2 CTRL + Z }{\f2 in the edit control}{\b\f2  }{\f2 will undo the last change.}{\b\f2 
\par }{\f2 
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} H{\f2 IDM_REPORTS}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Reports, edit menu}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Reports command}}{\f2  }{\b\f2 Reports command (Edit menu)
\par 
\par }{\f2 Use this command to create and run a report that contains data from the active log.
\par 
\par 
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDM_DEF_SETTTINGS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Default setting, edit menu}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Default settings command}}{\f2  }{\b\f2 Default settings command (Edit menu)
\par 
\par }{\f2 Use this command to create default settings for one or more locations.
\par 
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 CALENDER}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Using the calendar}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} calendar,  Using}}{\f2  }{\b\f2 Calendar Window
\par 
\par }{\f2 \{bmc hlp\\calendar.bmp\}
\par 
\par To select a date click, \{bmc hlp\\calprev.bmp\} to goto the previous month or \{bmc hlp\\calnext.bmp\} to goto the next month and click the date you want.
\par 
\par }{\f5 Whilst the cursor is in the date field you can use the following keys to move to a date quickly.
\par 
\par -\tab Sets the selected date to that one day back.
\par +\tab Sets the selected date to that one day forward.
\par 
\par H\tab Sets the selected date to the last day of the montH.
\par K\tab Sets the selected date to the last day of the weeK.
\par M\tab Sets the selected date to the first day of the Month.
\par R\tab Sets the selected date to the last day of the yeaR, Dec 31.
\par 
\par T\tab Sets the selected date to Today's date, based upon the system clock.
\par W\tab Sets the selected date to the first day of the Week.
\par Y\tab Sets the selected date to the first day of the Year, Jan 1.
\par }
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_REPORTS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Reports dialog}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Reports dialog}}{\f2  }{
\b\f2 Reports dialog
\par 
\par }{\f2 Using Dive Log\rquote s reporting,  you can create and run reports that contain data from the active log.  Reports offers options that you can use to define the data you want to appear in your report and how you want it to appear.
\par 
\par To create a report double click the columns you want to appear in the report from the columns list box.  If you want to change the column heading or the width of the column then select the column from the report columns list box and modify the values of t
he Report Column Name and Width edit boxes.
\par 
\par Click Filter to select a group of dives you want to appear in the report.  For more information about filters see }{\f2\uldb Filter dialog}{\v HIDD_REPORTS_FILTER}{\f2  
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_REPORTS_FILTER}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Filter dialog}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Filter dialog}}{
\f2  }{\b\f2 Filter dialog
\par 
\par }{\f2 
When you want to work with only some of the records in a log,  you can select a group of dives using a filter.  A filter is a formula that describes a set of values or conditions.  Dives that match the filter criteria are displayed;  records that don
\rquote 
t match the criteria are not displayed.  For example,  If you have a log of 100 dives and you only want to see information about dives in Swanage,  you can write a filter that tells Dive Log to select and display only dives in the log where the value in 
the Location field is Swanage.
\par 
\par }{\b\f2\ul Filter basics}{\f2 
\par A filter formula,  or filter,  is made up of expressions.  An expression is a value,  such as 150 or Swanage,  or anything that results in a value of True or False.  For example,  Location = Swanage.  The two ex
pressions in a filter are joined by an operator.  The order in which you write a filter is:
\par 
\par }{\f11 field-expression  operator  expression
\par 
\par }{\b\f2\ul Where:\tab }{\b\f2 \tab \tab }{\b\f2\ul Contains:
\par }{\f11 field-expression\tab }{\f2 A column name
\par }{\f11 operator\tab \tab }{\f5 A relational operator.  For example, = or >
\par }{\f11 expression\tab \tab }{\f5 A single value.  For example 150,  Swanage,  Warm
\par 
\par You can combine expressions and operators to write filters.
\par }{\f11 EmpNo.Employee <= 2712
\par 
\par }{\b\f5\ul Report Filter dialog}{\f5 
\par The filter dialog allows up to 3 expressions in a report.  To create a expression first select the column to want to appear from the combo box.  Then from the second combo box select an relational operator (e.g =, > or <).  Then in the edit box type the v
alue that you want to use in the expression.  If you want to create another expression first select the logical operator from the third combo box (e.g. AND or OR).  Then repeat the process for the second/third line in the dialog.
\par 
\par }{\b\f5\ul Example}{\f5 
\par To create a filter that displays only the dives for the 15th January 1995 and were dived at Swanage:-
\par 
\par }{\f11 Date\tab \tab =\tab 15/01/95\tab AND
\par Location\tab =\tab Swanage
\par }{\f5 
\par }{\f2 Note:-  The date format is from the international settings programme from Control Panel.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_DEFAULTS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K}
 Default settings dialog}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Default settings dialog}}{\f2  }{\b\f2 Default settings dialog
\par }{\f2 
\par To create default settings for a location,  Select the location from the location combo box and
\par uncheck the \lquote No Defaults\rquote  check box.  Then set the weight,  dive type and exposure protection check boxes.
\par 
\par Default settings are set for the active log only.
\par 
\par }}