; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReportsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "divelog.h"
VbxHeaderFile=divelog.h
VbxImplementationFile=divelog.cpp
LastPage=0

ClassCount=36
Class1=CBackPg
Class2=CCalendar
Class3=CCalenDlg
Class4=CDefaultDlg
Class5=CDiagDlg
Class6=CDiagScroll
Class7=CDiveDoc
Class8=CDiveApp
Class9=CAboutDlg
Class10=CSplashDlg
Class11=CRegDlg
Class12=CDivePg1
Class13=CDivePg2
Class14=CDiveView
Class15=CEditDate
Class16=CFauxCmb
Class17=CFauxDlg
Class18=CFilterDlg
Class19=CFrontPg
Class20=CLocDlg
Class21=CMainFrame
Class22=CDlgBar
Class23=CNotesDlg
Class24=CReportDoc
Class25=CReportsDlg
Class26=CReportView
Class27=CReportWnd
Class28=CThoughtDlg
Class29=CBubble
Class30=CToolBarEx
Class31=CFrameWndEx
Class32=CMDIFrameWndEx
Class33=COleIPFrameWndEx
Class34=CStatusBarEx

ResourceCount=32
Resource1=IDD_BUDDY_PAGE1
Resource2=IDD_REPORTS
Resource3=IDR_MAINFRAME
Resource4=IDD_FRONT_PAGE
Resource5=IDD_DIVE_PAGE1
Resource6=IDD_DIVE_PAGE2
Resource7=IDD_BACK_PAGE
Resource8=IDD_ABOUTBOX
Resource9=IDD_LOCATIONS
Resource10=IDD_DEFAULTS
Resource11=IDD_WIN95_DIVE_PAGE1
Resource12=IDD_WIN95_FRONT_PAGE
Resource13=IDD_WIN95_BACK_PAGE
Resource14=IDD_WIN95_DIVE_PAGE2
Resource15=IDD_NOTES
Resource16=IDD_DIVE_PAGE1_800
Resource17=IDD_SPLASH
Resource18=IDD_REGISTER
Resource19=IDD_THOUGHT_DAY
Resource20=IDD_DIALOG_BAR
Resource21=IDD_DIALOG_BAR_TEMP
Resource22=IDD_REPORTS_FILTER
Resource23=IDR_REPORTTYPE
Class35=CBuddyP1
Class36=CBuddyP2
Resource24=IDD_WIN95_BUDDY_PAGE1
Resource25=IDD_WIN95_BUDDY_PAGE2
Resource26=IDD_BUDDY_PAGE2
Resource27=IDD_FRONT_PAGE_800
Resource28=IDD_BACK_PAGE_800
Resource29=IDD_BUDDY_PAGE1_800
Resource30=IDR_LOGTYPE
Resource31=IDD_BUDDY_PAGE2_800
Resource32=IDD_DIVE_PAGE2_800

[CLS:CBackPg]
Type=0
HeaderFile=backpg.h
ImplementationFile=backpg.cpp

[CLS:CCalendar]
Type=0
HeaderFile=calendar.h
ImplementationFile=calendar.cpp

[CLS:CCalenDlg]
Type=0
HeaderFile=calendlg.h
ImplementationFile=calendlg.cpp

[CLS:CDefaultDlg]
Type=0
HeaderFile=defset.h
ImplementationFile=defset.cpp

[CLS:CDiagDlg]
Type=0
HeaderFile=diagdlg.h
ImplementationFile=diagdlg.cpp

[CLS:CDiagScroll]
Type=0
HeaderFile=diagscrl.h
ImplementationFile=diagscrl.cpp

[CLS:CDiveDoc]
Type=0
HeaderFile=divedoc.h
ImplementationFile=divedoc.cpp

[CLS:CDiveApp]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=divelog.cpp
ImplementationFile=divelog.cpp

[CLS:CSplashDlg]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp

[CLS:CRegDlg]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp

[CLS:CDivePg1]
Type=0
HeaderFile=divepg.h
ImplementationFile=divepg.cpp
LastObject=IDC_EDIT_DATE
Filter=D
VirtualFilter=dWC

[CLS:CDivePg2]
Type=0
HeaderFile=divepg.h
ImplementationFile=divepg.cpp
LastObject=CDivePg2

[CLS:CDiveView]
Type=0
HeaderFile=divevw.h
ImplementationFile=divevw.cpp
LastObject=IDM_DIVE_REMOVE
Filter=C
VirtualFilter=VWC

[CLS:CEditDate]
Type=0
HeaderFile=editdate.h
ImplementationFile=editdate.cpp

[CLS:CFauxCmb]
Type=0
HeaderFile=fauxcmb.h
ImplementationFile=fauxcmb.cpp

[CLS:CFauxDlg]
Type=0
HeaderFile=fauxdlg.h
ImplementationFile=fauxdlg.cpp

[CLS:CFilterDlg]
Type=0
HeaderFile=filtdlg.h
ImplementationFile=filtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CFrontPg]
Type=0
HeaderFile=frontpg.h
ImplementationFile=frontpg.cpp

[CLS:CLocDlg]
Type=0
HeaderFile=locdlg.h
ImplementationFile=locdlg.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CDlgBar]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CNotesDlg]
Type=0
HeaderFile=notesdlg.h
ImplementationFile=notesdlg.cpp

[CLS:CReportDoc]
Type=0
HeaderFile=repdoc.h
ImplementationFile=repdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FILE_SAVE_AS

[CLS:CReportsDlg]
Type=0
HeaderFile=reprtdlg.h
ImplementationFile=reprtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CReportView]
Type=0
HeaderFile=repview.h
ImplementationFile=repview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CReportView

[CLS:CReportWnd]
Type=0
HeaderFile=repwnd.h
ImplementationFile=repwnd.cpp

[CLS:CThoughtDlg]
Type=0
HeaderFile=thghtdlg.h
ImplementationFile=thghtdlg.cpp

[CLS:CBubble]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[CLS:CToolBarEx]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[CLS:CFrameWndEx]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[CLS:CMDIFrameWndEx]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[CLS:COleIPFrameWndEx]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[CLS:CStatusBarEx]
Type=0
HeaderFile=toolbarx.h
ImplementationFile=toolbarx.cpp

[DLG:IDD_BACK_PAGE]
Type=1
Class=CBackPg
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[DLG:IDD_DEFAULTS]
Type=1
Class=CDefaultDlg
ControlCount=27
Control1=IDC_LOCATION_LIST,combobox,1344471299
Control2=IDC_NODEFAULT,button,1342373891
Control3=IDC_EDIT_WEIGHT,edit,1350762624
Control4=IDC_WEIGHT_LBS,button,1342373897
Control5=IDC_WEIGHT_KGS,button,1342242825
Control6=IDC_CHECK_FRESH,button,1342373891
Control7=IDC_CHECK_SALT,button,1342177283
Control8=IDC_CHECK_SHORE,button,1342177283
Control9=IDC_CHECK_BOAT,button,1342177283
Control10=IDC_CHECK_WAVES,button,1342177283
Control11=IDC_CHECK_CURRENT,button,1342177283
Control12=IDC_CHECK_SURF,button,1342177283
Control13=IDC_CHECK_SURGE,button,1342177283
Control14=IDC_CHECK_DRYSUIT,button,1342373891
Control15=IDC_CHECK_WETSUIT,button,1342177283
Control16=IDC_CHECK_SEMI_DRYSUIT,button,1342177283
Control17=IDC_CHECK_UNDERSUIT,button,1342177283
Control18=IDC_CHECK_GLOVES,button,1342177283
Control19=IDC_CHECK_MITTENS,button,1342177283
Control20=IDC_CHECK_HOOD,button,1342177283
Control21=IDC_CHECK_SOCKS,button,1342177283
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308354
Control25=IDC_GRP_DIVE,button,1342177287
Control26=IDC_GRP_EXP,button,1342177287
Control27=IDC_GRP_WEIGHT,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDC_MATH,static,1342177283
Control2=IDC_MATH,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_MATH,static,1342177284
Control5=IDC_MATH,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_MATH_TXT,static,1342177280
Control8=IDC_MATH_COPR_TXT,static,1342177280
Control9=IDC_MATH,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDC_MFC_VER,static,1342177280
Control12=IDC_MATH,static,1342308352
Control13=IDC_RELEASED,static,1342308352
Control14=IDC_DEBUG,static,1342308352
Control15=IDC_MATH,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDOK,button,1073807361

[DLG:IDD_REGISTER]
Type=1
Class=CRegDlg
ControlCount=6
Control1=IDC_NAME,edit,1350631552
Control2=IDC_COMPANY,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_DIVE_PAGE1]
Type=1
Class=CDivePg1
ControlCount=37
Control1=IDC_EDIT_DATE,edit,1350631552
Control2=IDC_LOCATION_COMBO,combobox,1344340226
Control3=IDC_RADIO_VIS,button,1342373897
Control4=IDC_VIS_MEDIUM,button,1342177289
Control5=IDC_VIS_POOR,button,1342177289
Control6=IDC_EDIT_VIS,edit,1350631552
Control7=IDC_EDIT_AIR_START,edit,1350631552
Control8=IDC_EDIT_AIR_END,edit,1350631552
Control9=IDC_EDIT_TIME_IN,edit,1350631552
Control10=IDC_EDIT_TIME_OUT,edit,1350631552
Control11=IDC_RADIO_AIR,button,1342373897
Control12=IDC_RADIO_AIR_WARM,button,1342177289
Control13=IDC_RADIO_AIR_HOT,button,1342177289
Control14=IDC_RADIO_SURFACE,button,1342373897
Control15=IDC_RADIO_SURFACE_WARM,button,1342177289
Control16=IDC_RADIO_SURFACE_HOT,button,1342177289
Control17=IDC_RADIO_BOTTOM,button,1342373897
Control18=IDC_RADIO_BOTTOM_WARM,button,1342177289
Control19=IDC_RADIO_BOTTOM_HOT,button,1342177289
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177282
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,button,1342177287
Control26=IDC_MEASURE_VIS,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_MEASURE_AIR_START,static,1342177280
Control31=IDC_MEASURE_AIR_END,static,1342177280
Control32=IDC_STATIC,static,1342177282
Control33=IDC_STATIC,static,1342177282
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287

[DLG:IDD_DIVE_PAGE2]
Type=1
Class=CDivePg2
ControlCount=56
Control1=IDC_EDIT_SI,edit,1350631552
Control2=IDC_EDIT_DEPTH,edit,1350631552
Control3=IDC_EDIT_BOTTOM_TIME,edit,1350631552
Control4=IDC_EDIT_STOP,edit,1350631552
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342177280
Control9=IDC_PG_BEFORE,static,1342177281
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_MEASURE_DEPTH,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177281
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342308353
Control21=IDC_RNT,static,1342177281
Control22=IDC_ABT,static,1342177281
Control23=IDC_TBT,static,1342177281
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_CHECK_FRESH,button,1342373891
Control27=IDC_CHECK_SALT,button,1342177283
Control28=IDC_CHECK_SHORE,button,1342177283
Control29=IDC_CHECK_BOAT,button,1342177283
Control30=IDC_CHECK_WAVES,button,1342177283
Control31=IDC_CHECK_CURRENT,button,1342177283
Control32=IDC_CHECK_SURF,button,1342177283
Control33=IDC_CHECK_SURGE,button,1342177283
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_DRYSUIT,button,1342373891
Control36=IDC_CHECK_WETSUIT,button,1342177283
Control37=IDC_CHECK_SEMI_DRYSUIT,button,1342177283
Control38=IDC_CHECK_UNDERSUIT,button,1342177283
Control39=IDC_CHECK_GLOVES,button,1342177283
Control40=IDC_CHECK_MITTENS,button,1342177283
Control41=IDC_CHECK_HOOD,button,1342177283
Control42=IDC_CHECK_SOCKS,button,1342177283
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342177282
Control45=IDC_EDIT_WEIGHT,edit,1350631552
Control46=IDC_MEASURE_WEIGHT,static,1342177280
Control47=IDC_NOTES,button,1342242816
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,static,1342177287
Control52=IDC_PG_AFTER,static,1342177281
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATIC,static,1342177287

[DLG:IDD_REPORTS_FILTER]
Type=1
Class=CFilterDlg
ControlCount=13
Control1=IDC_COLUMN1,combobox,1344340227
Control2=IDC_OPER1,combobox,1344339971
Control3=IDC_VALUE1,edit,1350631552
Control4=IDC_JOIN1,combobox,1344339970
Control5=IDC_COLUMN2,combobox,1478557955
Control6=IDC_OPER2,combobox,1478557699
Control7=IDC_VALUE2,edit,1484849280
Control8=IDC_JOIN2,combobox,1478557698
Control9=IDC_COLUMN3,combobox,1478557955
Control10=IDC_OPER3,combobox,1478557699
Control11=IDC_VALUE3,edit,1484849280
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_FRONT_PAGE]
Type=1
Class=CFrontPg
ControlCount=3
Control1=IDC_BUTTON1,button,1207959552
Control2=IDC_STATIC,static,1342177287
Control3=IDC_EDIT_FRONT,edit,1350635525

[DLG:IDD_LOCATIONS]
Type=1
Class=CLocDlg
ControlCount=5
Control1=IDC_LOCATIONS,combobox,1344340225
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADD,button,1342242817
Control5=IDC_REMOVE,button,1342242816

[DLG:IDD_NOTES]
Type=1
Class=CNotesDlg
ControlCount=3
Control1=IDC_NOTES,edit,1352732740
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_REPORTS]
Type=1
Class=CReportsDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COLS_LIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REPCOLS_LIST,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_INSERT_ALL,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_INSERT,button,1342242816
Control10=IDC_REMOVE,button,1342242816
Control11=IDC_FILTER,button,1342242816
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_REPNAME,edit,1484849280
Control15=IDC_REPWIDTH,edit,1484849280

[DLG:IDD_THOUGHT_DAY]
Type=1
Class=CThoughtDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_AUTHOR,static,1342308352
Control4=IDC_THOUGHT,static,1342308352
Control5=IDC_SHOW,button,1342242819

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_HELP_INDEX
Command7=ID_HELP_USING
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_LOGTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_BLANK
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=IDM_REPORTS
Command13=IDM_EDIT_LOCATIONS
Command14=IDM_DEF_SETTTINGS
Command15=IDM_DIVE_NEW
Command16=IDM_DIVE_REMOVE
Command17=IDM_RECORD_FIRST
Command18=IDM_RECORD_PREV
Command19=IDM_RECORD_NEXT
Command20=IDM_RECORD_LAST
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_HELP_INDEX
Command25=ID_HELP_USING
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_REPORTTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_ARRANGE
Command10=ID_HELP_INDEX
Command11=ID_HELP_USING
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
CommandCount=12

[DLG:IDD_WIN95_DIVE_PAGE1]
Type=1
Class=?
ControlCount=37
Control1=IDC_EDIT_DATE,edit,1350631552
Control2=IDC_LOCATION_COMBO,combobox,1344340226
Control3=IDC_RADIO_VIS,button,1342373897
Control4=IDC_VIS_MEDIUM,button,1342177289
Control5=IDC_VIS_POOR,button,1342177289
Control6=IDC_EDIT_VIS,edit,1350631552
Control7=IDC_EDIT_AIR_START,edit,1350631552
Control8=IDC_EDIT_AIR_END,edit,1350631552
Control9=IDC_EDIT_TIME_IN,edit,1350631552
Control10=IDC_EDIT_TIME_OUT,edit,1350631552
Control11=IDC_RADIO_AIR,button,1342373897
Control12=IDC_RADIO_AIR_WARM,button,1342177289
Control13=IDC_RADIO_AIR_HOT,button,1342177289
Control14=IDC_RADIO_SURFACE,button,1342373897
Control15=IDC_RADIO_SURFACE_WARM,button,1342177289
Control16=IDC_RADIO_SURFACE_HOT,button,1342177289
Control17=IDC_RADIO_BOTTOM,button,1342373897
Control18=IDC_RADIO_BOTTOM_WARM,button,1342177289
Control19=IDC_RADIO_BOTTOM_HOT,button,1342177289
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177282
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,button,1342177287
Control26=IDC_MEASURE_VIS,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_MEASURE_AIR_START,static,1342177280
Control31=IDC_MEASURE_AIR_END,static,1342177280
Control32=IDC_STATIC,static,1342177282
Control33=IDC_STATIC,static,1342177282
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287

[DLG:IDD_WIN95_FRONT_PAGE]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON1,button,1207959552
Control2=IDC_STATIC,static,1342177287
Control3=IDC_EDIT_FRONT,edit,1350635525

[DLG:IDD_WIN95_BACK_PAGE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[DLG:IDD_WIN95_DIVE_PAGE2]
Type=1
Class=?
ControlCount=56
Control1=IDC_EDIT_SI,edit,1350631552
Control2=IDC_EDIT_DEPTH,edit,1350631552
Control3=IDC_EDIT_BOTTOM_TIME,edit,1350631552
Control4=IDC_EDIT_STOP,edit,1350631552
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342177280
Control9=IDC_PG_BEFORE,static,1342177281
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_MEASURE_DEPTH,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177281
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342308353
Control21=IDC_RNT,static,1342177281
Control22=IDC_ABT,static,1342177281
Control23=IDC_TBT,static,1342177281
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_CHECK_FRESH,button,1342373891
Control27=IDC_CHECK_SALT,button,1342177283
Control28=IDC_CHECK_SHORE,button,1342177283
Control29=IDC_CHECK_BOAT,button,1342177283
Control30=IDC_CHECK_WAVES,button,1342177283
Control31=IDC_CHECK_CURRENT,button,1342177283
Control32=IDC_CHECK_SURF,button,1342177283
Control33=IDC_CHECK_SURGE,button,1342177283
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_DRYSUIT,button,1342373891
Control36=IDC_CHECK_WETSUIT,button,1342177283
Control37=IDC_CHECK_SEMI_DRYSUIT,button,1342177283
Control38=IDC_CHECK_UNDERSUIT,button,1342177283
Control39=IDC_CHECK_GLOVES,button,1342177283
Control40=IDC_CHECK_MITTENS,button,1342177283
Control41=IDC_CHECK_HOOD,button,1342177283
Control42=IDC_CHECK_SOCKS,button,1342177283
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342177282
Control45=IDC_EDIT_WEIGHT,edit,1350631552
Control46=IDC_MEASURE_WEIGHT,static,1342177280
Control47=IDC_NOTES,button,1342242816
Control48=IDC_STATIC,static,1342177287
Control49=IDC_STATIC,static,1342177287
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,static,1342177287
Control52=IDC_PG_AFTER,static,1342177281
Control53=IDC_STATIC,static,1342177287
Control54=IDC_STATIC,static,1342177287
Control55=IDC_STATIC,static,1342177287
Control56=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_BAR]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177287
Control4=IDC_ABT_TO_DATE,static,1342308353
Control5=IDC_STATIC,static,1342177287
Control6=IDC_ABT_ALL_DIVES,static,1342308353

[DLG:IDD_BUDDY_PAGE2]
Type=1
ControlCount=28
Control1=IDC_NOTES,edit,1352732740
Control2=IDC_BUTTON_A,button,1476460544
Control3=IDC_BUTTON_B,button,1476460544
Control4=IDC_BUTTON_C,button,1476460544
Control5=IDC_BUTTON_D,button,1476460544
Control6=IDC_BUTTON_E,button,1476460544
Control7=IDC_BUTTON_F,button,1476460544
Control8=IDC_BUTTON_G,button,1476460544
Control9=IDC_BUTTON_H,button,1476460544
Control10=IDC_BUTTON_I,button,1476460544
Control11=IDC_BUTTON_M,button,1476460544
Control12=IDC_BUTTON_L,button,1476460544
Control13=IDC_BUTTON_K,button,1476460544
Control14=IDC_BUTTON_J,button,1476460544
Control15=IDC_BUTTON_N,button,1476460544
Control16=IDC_BUTTON_O,button,1476460544
Control17=IDC_BUTTON_P,button,1476460544
Control18=IDC_BUTTON_Q,button,1476460544
Control19=IDC_BUTTON_R,button,1476460544
Control20=IDC_BUTTON_S,button,1476460544
Control21=IDC_BUTTON_T,button,1476460544
Control22=IDC_BUTTON_U,button,1476460544
Control23=IDC_BUTTON_V,button,1476460544
Control24=IDC_BUTTON_Z,button,1476460544
Control25=IDC_BUTTON_Y,button,1476460544
Control26=IDC_BUTTON_X,button,1476460544
Control27=IDC_BUTTON_W,button,1476460544
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_BUDDY_PAGE1]
Type=1
Class=CBuddyP1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_FIRSTNAME,edit,1350631552
Control6=IDC_LASTNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADDRESS,edit,1350635524
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHONE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FAX,edit,1350631552

[CLS:CBuddyP1]
Type=0
HeaderFile=buddypg.h
ImplementationFile=buddypg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LASTNAME

[CLS:CBuddyP2]
Type=0
HeaderFile=buddypg.h
ImplementationFile=buddypg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBuddyP2

[DLG:IDD_WIN95_BUDDY_PAGE1]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_FIRSTNAME,edit,1350631552
Control6=IDC_LASTNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADDRESS,edit,1350635524
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHONE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FAX,edit,1350631552

[DLG:IDD_WIN95_BUDDY_PAGE2]
Type=1
Class=CBuddyP2
ControlCount=28
Control1=IDC_NOTES,edit,1352732740
Control2=IDC_BUTTON_A,button,1476460544
Control3=IDC_BUTTON_B,button,1476460544
Control4=IDC_BUTTON_C,button,1476460544
Control5=IDC_BUTTON_D,button,1476460544
Control6=IDC_BUTTON_E,button,1476460544
Control7=IDC_BUTTON_F,button,1476460544
Control8=IDC_BUTTON_G,button,1476460544
Control9=IDC_BUTTON_H,button,1476460544
Control10=IDC_BUTTON_I,button,1476460544
Control11=IDC_BUTTON_M,button,1476460544
Control12=IDC_BUTTON_L,button,1476460544
Control13=IDC_BUTTON_K,button,1476460544
Control14=IDC_BUTTON_J,button,1476460544
Control15=IDC_BUTTON_N,button,1476460544
Control16=IDC_BUTTON_O,button,1476460544
Control17=IDC_BUTTON_P,button,1476460544
Control18=IDC_BUTTON_Q,button,1476460544
Control19=IDC_BUTTON_R,button,1476460544
Control20=IDC_BUTTON_S,button,1476460544
Control21=IDC_BUTTON_T,button,1476460544
Control22=IDC_BUTTON_U,button,1476460544
Control23=IDC_BUTTON_V,button,1476460544
Control24=IDC_BUTTON_Z,button,1476460544
Control25=IDC_BUTTON_Y,button,1476460544
Control26=IDC_BUTTON_X,button,1476460544
Control27=IDC_BUTTON_W,button,1476460544
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BAR_TEMP]
Type=1
ControlCount=2
Control1=IDC_ABT_TO_DATE,static,1073872897
Control2=IDC_ABT_ALL_DIVES,static,1073872897

[DLG:IDD_FRONT_PAGE_800]
Type=1
ControlCount=3
Control1=IDC_BUTTON1,button,1207959552
Control2=IDC_STATIC,static,1342177287
Control3=IDC_EDIT_FRONT,edit,1350635525

[DLG:IDD_BACK_PAGE_800]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308353

[DLG:IDD_BUDDY_PAGE1_800]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_FIRSTNAME,edit,1350631552
Control6=IDC_LASTNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADDRESS,edit,1350635524
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHONE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FAX,edit,1350631552

[DLG:IDD_BUDDY_PAGE2_800]
Type=1
ControlCount=28
Control1=IDC_NOTES,edit,1352732740
Control2=IDC_BUTTON_A,button,1476460544
Control3=IDC_BUTTON_B,button,1476460544
Control4=IDC_BUTTON_C,button,1476460544
Control5=IDC_BUTTON_D,button,1476460544
Control6=IDC_BUTTON_E,button,1476460544
Control7=IDC_BUTTON_F,button,1476460544
Control8=IDC_BUTTON_G,button,1476460544
Control9=IDC_BUTTON_H,button,1476460544
Control10=IDC_BUTTON_I,button,1476460544
Control11=IDC_BUTTON_M,button,1476460544
Control12=IDC_BUTTON_L,button,1476460544
Control13=IDC_BUTTON_K,button,1476460544
Control14=IDC_BUTTON_J,button,1476460544
Control15=IDC_BUTTON_N,button,1476460544
Control16=IDC_BUTTON_O,button,1476460544
Control17=IDC_BUTTON_P,button,1476460544
Control18=IDC_BUTTON_Q,button,1476460544
Control19=IDC_BUTTON_R,button,1476460544
Control20=IDC_BUTTON_S,button,1476460544
Control21=IDC_BUTTON_T,button,1476460544
Control22=IDC_BUTTON_U,button,1476460544
Control23=IDC_BUTTON_V,button,1476460544
Control24=IDC_BUTTON_Z,button,1476460544
Control25=IDC_BUTTON_Y,button,1476460544
Control26=IDC_BUTTON_X,button,1476460544
Control27=IDC_BUTTON_W,button,1476460544
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_DIVE_PAGE1_800]
Type=1
ControlCount=37
Control1=IDC_EDIT_DATE,edit,1350631552
Control2=IDC_LOCATION_COMBO,combobox,1344340226
Control3=IDC_RADIO_VIS,button,1342373897
Control4=IDC_VIS_MEDIUM,button,1342177289
Control5=IDC_VIS_POOR,button,1342177289
Control6=IDC_EDIT_VIS,edit,1350631552
Control7=IDC_EDIT_AIR_START,edit,1350631552
Control8=IDC_EDIT_AIR_END,edit,1350631552
Control9=IDC_EDIT_TIME_IN,edit,1350631552
Control10=IDC_EDIT_TIME_OUT,edit,1350631552
Control11=IDC_RADIO_AIR,button,1342373897
Control12=IDC_RADIO_AIR_WARM,button,1342177289
Control13=IDC_RADIO_AIR_HOT,button,1342177289
Control14=IDC_RADIO_SURFACE,button,1342373897
Control15=IDC_RADIO_SURFACE_WARM,button,1342177289
Control16=IDC_RADIO_SURFACE_HOT,button,1342177289
Control17=IDC_RADIO_BOTTOM,button,1342373897
Control18=IDC_RADIO_BOTTOM_WARM,button,1342177289
Control19=IDC_RADIO_BOTTOM_HOT,button,1342177289
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342177282
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,button,1342177287
Control26=IDC_MEASURE_VIS,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177280
Control29=IDC_STATIC,static,1342177280
Control30=IDC_MEASURE_AIR_START,static,1342177280
Control31=IDC_MEASURE_AIR_END,static,1342177280
Control32=IDC_STATIC,static,1342177282
Control33=IDC_STATIC,static,1342177282
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287

[DLG:IDD_DIVE_PAGE2_800]
Type=1
ControlCount=50
Control1=IDC_EDIT_SI,edit,1350631552
Control2=IDC_EDIT_DEPTH,edit,1350631552
Control3=IDC_EDIT_BOTTOM_TIME,edit,1350631552
Control4=IDC_EDIT_STOP,edit,1350631552
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342177280
Control9=IDC_PG_BEFORE,static,1342177281
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_MEASURE_DEPTH,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177281
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342308353
Control21=IDC_RNT,static,1342177281
Control22=IDC_ABT,static,1342177281
Control23=IDC_TBT,static,1342177281
Control24=IDC_STATIC,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_CHECK_FRESH,button,1342373891
Control27=IDC_CHECK_SALT,button,1342177283
Control28=IDC_CHECK_SHORE,button,1342177283
Control29=IDC_CHECK_BOAT,button,1342177283
Control30=IDC_CHECK_WAVES,button,1342177283
Control31=IDC_CHECK_CURRENT,button,1342177283
Control32=IDC_CHECK_SURF,button,1342177283
Control33=IDC_CHECK_SURGE,button,1342177283
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_DRYSUIT,button,1342373891
Control36=IDC_CHECK_WETSUIT,button,1342177283
Control37=IDC_CHECK_SEMI_DRYSUIT,button,1342177283
Control38=IDC_CHECK_UNDERSUIT,button,1342177283
Control39=IDC_CHECK_GLOVES,button,1342177283
Control40=IDC_CHECK_MITTENS,button,1342177283
Control41=IDC_CHECK_HOOD,button,1342177283
Control42=IDC_CHECK_SOCKS,button,1342177283
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342177282
Control45=IDC_EDIT_WEIGHT,edit,1350631552
Control46=IDC_MEASURE_WEIGHT,static,1342177280
Control47=IDC_NOTES,button,1342242816
Control48=IDC_PG_AFTER,static,1342177281
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287

