//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\divelog.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\DIVELOG.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PICTURE             BITMAP  DISCARDABLE     "RES\\PICTURE.BMP"
IDB_TANKS               BITMAP  DISCARDABLE     "RES\\TANK_FUL.BMP"
IDB_COMBO               BITMAP  DISCARDABLE     "RES\\COMBO3.BMP"
IDB_WETSUITU            BITMAP  DISCARDABLE     "RES\\WETSUITU.BMP"
IDB_WETSUITD            BITMAP  DISCARDABLE     "RES\\WETSUITD.BMP"
IDB_WAVESU              BITMAP  DISCARDABLE     "RES\\WAVESU.BMP"
IDB_WAVESD              BITMAP  DISCARDABLE     "RES\\WAVESD.BMP"
IDB_VIS_POORU           BITMAP  DISCARDABLE     "RES\\VIS_POOR.BMP"
IDB_VIS_POORD           BITMAP  DISCARDABLE     "RES\\BMP00002.BMP"
IDB_VIS_OKU             BITMAP  DISCARDABLE     "RES\\VIS_OK.BMP"
IDB_VIS_OKD             BITMAP  DISCARDABLE     "RES\\VIS_OKD.BMP"
IDB_VIS_GOODU           BITMAP  DISCARDABLE     "RES\\VIS_GOOD.BMP"
IDB_VIS_GOODD           BITMAP  DISCARDABLE     "RES\\BMP00001.BMP"
IDB_USUITU              BITMAP  DISCARDABLE     "RES\\USUITU.BMP"
IDB_USUITD              BITMAP  DISCARDABLE     "RES\\USUITD.BMP"
IDB_SURGEU              BITMAP  DISCARDABLE     "RES\\SURGEU.BMP"
IDB_SURGED              BITMAP  DISCARDABLE     "RES\\SURGED.BMP"
IDB_SURFU               BITMAP  DISCARDABLE     "RES\\SURFD1.BMP"
IDB_SURFD               BITMAP  DISCARDABLE     "RES\\SURFD.BMP"
IDB_SOCKSU              BITMAP  DISCARDABLE     "RES\\SOCKSU.BMP"
IDB_SOCKSD              BITMAP  DISCARDABLE     "RES\\SOCKSD.BMP"
IDB_SHOREU              BITMAP  DISCARDABLE     "RES\\SHOREU.BMP"
IDB_SHORED              BITMAP  DISCARDABLE     "RES\\SHORED.BMP"
IDB_SEMIDSUITU          BITMAP  DISCARDABLE     "RES\\BMP00003.BMP"
IDB_SEMIDSUITD          BITMAP  DISCARDABLE     "RES\\SEMIDSUI.BMP"
IDB_SEMIDRYU            BITMAP  DISCARDABLE     "RES\\SEMIDRYU.BMP"
IDB_SEMIDRYD            BITMAP  DISCARDABLE     "RES\\SEMIDRYD.BMP"
IDB_SALTU               BITMAP  DISCARDABLE     "RES\\SALTU.BMP"
IDB_SALTD               BITMAP  DISCARDABLE     "RES\\SALTD.BMP"
IDB_MITTENSU            BITMAP  DISCARDABLE     "RES\\MITTENSU.BMP"
IDB_MITTENSD            BITMAP  DISCARDABLE     "RES\\MITTENSD.BMP"
IDB_HOODU               BITMAP  DISCARDABLE     "RES\\HOODU.BMP"
IDB_HOODD               BITMAP  DISCARDABLE     "RES\\HOODD.BMP"
IDB_GLOVESU             BITMAP  DISCARDABLE     "RES\\GLOVESU.BMP"
IDB_GLOVESD             BITMAP  DISCARDABLE     "RES\\GLOVESD.BMP"
IDB_FRESHU              BITMAP  DISCARDABLE     "RES\\FRESHU.BMP"
IDB_FRESHD              BITMAP  DISCARDABLE     "RES\\FRESHD.BMP"
IDB_DSUITU              BITMAP  DISCARDABLE     "RES\\DSUITU.BMP"
IDB_DSUITD              BITMAP  DISCARDABLE     "RES\\DSUITD.BMP"
IDB_CURRENTU            BITMAP  DISCARDABLE     "RES\\CURRENTU.BMP"
IDB_CURRENTD            BITMAP  DISCARDABLE     "RES\\CURRENTD.BMP"
IDB_COSTUMEU            BITMAP  DISCARDABLE     "RES\\COSTUMEU.BMP"
IDB_COSTUMED            BITMAP  DISCARDABLE     "RES\\COSTUMED.BMP"
IDB_BOATU               BITMAP  DISCARDABLE     "RES\\BOATU.BMP"
IDB_BOATD               BITMAP  DISCARDABLE     "RES\\BOATD.BMP"
IDB_CHECKD              BITMAP  DISCARDABLE     "RES\\CHECKD.BMP"
IDB_CHECKU              BITMAP  DISCARDABLE     "RES\\CHECKU.BMP"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
ID_SPLASH               BITMAP  DISCARDABLE     "RES\\SPLASH.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "&New dive\tCtrl A",           ID_RECORD_ADD
        MENUITEM "&Remove dive\tCtrl X",        ID_RECORD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&First Dive",                 IDM_RECORD_FIRST
        MENUITEM "&Prev Dive",                  IDM_RECORD_PREV
        MENUITEM "&Next Dive",                  IDM_RECORD_NEXT
        MENUITEM "&Last Dive",                  IDM_RECORD_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Edit Locations...",          IDM_LOCATIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Toolbar"
        BEGIN
            MENUITEM "Show / &Hide",                ID_VIEW_TOOLBAR
            MENUITEM "Properties",                  ID_TOOLBAR_PROP
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About Dive Log...",          ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_RECORD_ADD,          VIRTKEY,CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL, NOINVERT
    VK_END,         IDM_RECORD_LAST,        VIRTKEY,NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY,NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT, NOINVERT
    VK_HOME,        IDM_RECORD_FIRST,       VIRTKEY,NOINVERT
    VK_LEFT,        IDM_RECORD_PREV,        VIRTKEY,NOINVERT
    VK_RIGHT,       IDM_RECORD_NEXT,        VIRTKEY,NOINVERT
    "X",            ID_RECORD_DELETE,       VIRTKEY,CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 239, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dive Log"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,35,18,20
    LTEXT           "Dive Log Version 1.01",IDC_STATIC,37,6,74,8
    DEFPUSHBUTTON   "OK",IDOK,202,5,32,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,37,59,200,1
    LTEXT           "Available Memory:",IDC_STATIC,37,63,63,8,NOT WS_GROUP
    LTEXT           "(Avail mem)",IDC_AVAIL_MEM,109,63,129,8,NOT WS_GROUP
    LTEXT           "Math Co-processor:",IDC_STATIC,37,71,66,8,NOT WS_GROUP
    LTEXT           "(Math coprocessor)",IDC_MATH_COPR,109,71,129,8,NOT 
                    WS_GROUP
    LTEXT           "Disk Space:",IDC_STATIC,37,79,70,8,NOT WS_GROUP
    LTEXT           "(Disk space)",IDC_DISK_SPACE,109,79,128,8,NOT WS_GROUP
    LTEXT           "Using the Microsoft Foundation Classes Version 2.5",
                    IDC_STATIC,37,26,168,8,NOT WS_GROUP
    LTEXT           "Released:",IDC_STATIC,37,49,34,8
    LTEXT           "(Release Date)",IDC_RELEASED,72,49,124,8
    LTEXT           "",IDC_DEBUG,138,9,43,8
    LTEXT           "Written by C-Base Design",IDC_STATIC,37,16,86,8
    LTEXT           "Produced for Oceanic dive computers",IDC_STATIC,37,36,
                    124,8
END

IDD_LOCATIONLIST DIALOG DISCARDABLE  0, 0, 193, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Location List"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LIST,6,10,128,73,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,139,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,28,50,14
    DEFPUSHBUTTON   "&Add",IDC_ADD,139,46,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,139,64,50,14
END

IDD_COMMENTS DIALOG DISCARDABLE  50, 50, 193, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Comments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDDC_COMMENTS,5,4,183,119,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL | 0x1000
    DEFPUSHBUTTON   "OK",IDOK,36,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,130,50,14
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 185, 92
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,124,9,50,14,NOT WS_VISIBLE
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 185, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dive Log Registration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,28,10,147,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPANY,37,31,138,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,51,50,14
    RTEXT           "Name",IDC_STATIC,5,12,20,8
    RTEXT           "Company",IDC_STATIC,5,33,31,8
END

IDD_TOOLTIP DIALOG DISCARDABLE  0, 0, 21, 15
STYLE WS_MINIMIZEBOX | WS_CHILD | WS_DISABLED | WS_SYSMENU
FONT 8, "System"
BEGIN
END

IDD_TOOLBAR_PROP DIALOG DISCARDABLE  0, 0, 91, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbar Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Show",IDC_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    7,29,10
    GROUPBOX        "                  ",IDC_STATIC,6,23,79,72
    CONTROL         "&Tool Tips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,23,42,10
    PUSHBUTTON      "&Font",IDC_FONT,48,6,36,14
    PUSHBUTTON      "Change...",IDC_SETTEXTCOLOR,33,42,38,14
    PUSHBUTTON      "Change...",IDC_SETFILLCOLOR,34,71,38,14
    EDITTEXT        IDC_TIME,31,102,48,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,120,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,120,36,14
    LTEXT           "",IDC_SAMPLE_TEXT,19,46,8,8
    GROUPBOX        "Text Colour",IDC_STATIC,13,34,64,26
    LTEXT           "",IDC_SAMPLE_FILL,20,74,8,8
    GROUPBOX        "Fill Colour",IDC_STATIC,14,62,64,26
    LTEXT           "Time:",IDC_STATIC,10,104,19,8
END

IDD_THOUGHT_DAY DIALOG DISCARDABLE  0, 0, 143, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Thought of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,76,50,14
    LTEXT           """It is wise to keep in mind that no success or failure is necessarily final.""",
                    IDC_THOUGHT,10,12,120,47,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,5,3,132,69
    LTEXT           "- UNKNOWN",IDC_AUTHOR,9,60,124,8,SS_NOPREFIX
    CHECKBOX        "Show Thoughts",IDC_SHOW,10,80,64,10
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Dive Log\nDive\nDive Document\nDive Files (*.dvl)\n.dvl\nDive.Document\nDive Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Dive Log"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new dive log"
    ID_FILE_OPEN            "Open an existing dive log"
    ID_FILE_CLOSE           "Close the active dive log"
    ID_FILE_SAVE            "Save the active dive log"
    ID_FILE_SAVE_AS         "Save the active dive log with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LOCATIONS           "Edit the locations."
    ID_RECORD_ADD           "Add a dive"
    ID_RECORD_DELETE        "Remove the current dive from the log."
    ID_REPORTS              "Define/run a report."
    IDM_RECORD_NEXT         "Move to the next dive in the log."
    IDM_RECORD_PREV         "Move to the previous dive in the log."
    IDM_RECORD_FIRST        "Move to the first dive in the log."
    IDM_RECORD_LAST         "Move to the last dive in the log."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "Goto the first dive in the log."
    ID_RECORD_LAST          "Goto the last dive in the log."
    ID_RECORD_NEXT          "Goto the next dive."
    ID_RECORD_PREV          "Goto the previous dive."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISK_SPACE_UNAVAIL  "Unavailable"
    IDS_DISK_SPACE          "%lu KB Free"
    IDS_MATH_COPR_NOTPRESENT "Not present"
    IDS_MATH_COPR_PRESENT   "Present"
    IDS_AVAIL_MEM           "%lu KB Free"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_REPORTFRAME         "Dive Log\nReport\n\nReport Files (*.dlq)\n.dvq\nDiveReport\nDive Report"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows side by side"
    ID_WINDOW_TILE_VERT     "Arrange windows stacked vertically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR_PROP         "Display toolbar properties"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\divelog.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

