Topic 0	0x00000000	Contents
Topic 1	0x00000158	File menu commands
Topic 2	0x000002b0	Record menu commands
Topic 3	0x0000047f	Window menu commands
Topic 4	0x0000064a	 
Topic 5	0x00000790	File New command
Topic 6	0x0000083a	File Open command
Topic 7	0x00000978	 
Topic 8	0x00000bbc	File Close command
Topic 9	0x00000d9c	File Save command
Topic 10	0x00000f12	File Save As command
Topic 11	0x00008000	 
Topic 12	0x0000826b	File 1, 2, 3, 4 command
Topic 13	0x00008353	File Exit command
Topic 14	0x0000847d	New dive command
Topic 15	0x00008578	Delete dive command
Topic 16	0x00008606	First dive command
Topic 17	0x00008687	Previous dive command
Topic 18	0x00008715	Next dive command
Topic 19	0x0000879c	Last dive command
Topic 20	0x0000881a	Location command
Topic 21	0x000088ca	toolbar
Topic 22	0x00008bab	status bar
Topic 23	0x00008e8f	Cascade command
Topic 24	0x00008f01	Tile horizontal command
Topic 25	0x00008f87	Tile Vertical command
Topic 26	0x00008ff1	Arrange icons command
Topic 27	0x00009113	1, 2, ... command
Topic 28	0x0000920f	Index command
Topic 29	0x00010000	Using help command
Topic 30	0x00010057	About command
Topic 31	0x000100d3	Title bar
Topic 32	0x0001029f	Size command
Topic 33	0x000104d5	Move command
Topic 34	0x000105c9	System Minimize Command
Topic 35	0x00010689	System Maximize Command
Topic 36	0x00010787	Next window command
Topic 37	0x00010871	Close command
Topic 38	0x00010993	Restore command
Topic 39	0x00010a2f	Switch to Command
Topic 40	0x00010dca	 
Topic 41	0x00010e13	 
Topic 42	0x00010e57	Locations list dialog
Topic 43	0x00010f8a	Adding a dive into the log
Topic 44	0x00018000	Editing a dive into the log
Topic 45	0x00018256	Deleting a dive
Topic 46	0x00018374	Browsing dive records
Topic 47	0x000184e2	Comments dialog
Topic 48	0x000185cc	Dive No explanation
Topic 49	0x0001862e	Using the calendar
Topic 50	0x000186b7	Disclaimer and Agreement
Topic 51	0x00018a4e	What is Dive Log?
