; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDiveView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "divelog.h"
VbxHeaderFile=divelog.h
VbxImplementationFile=divelog.cpp
LastPage=0

ClassCount=22
Class1=CCalendar
Class2=CCalenDlg
Class3=CCheckBox
Class4=CCommentsDlg
Class5=CDiagDlg
Class6=CDiagScroll
Class7=CDiveDoc
Class8=CDiveApp
Class9=CAboutDlg
Class10=CSplashDlg
Class11=CRegDlg
Class12=CDiveView
Class13=CEditDate
Class14=CFauxCmb
Class15=CFauxDlg
Class16=CBaseFld
Class17=CLocationDlg
Class18=CMainFrame
Class19=CLSToolBar
Class20=CTipDlg
Class21=CToolBarPropDlg

ResourceCount=9
Resource1=IDD_REGISTER
Resource2=IDD_SPLASH
Resource3=IDD_TOOLBAR_PROP
Resource4=IDD_ABOUTBOX
Resource5=IDD_COMMENTS
Resource6=IDR_MAINFRAME
Resource7=IDD_LOCATIONLIST
Resource8=IDD_TOOLTIP
Class22=CThoughtDlg
Resource9=IDD_THOUGHT_DAY

[CLS:CCalendar]
Type=0
HeaderFile=calender.h
ImplementationFile=calender.cpp
Filter=N

[CLS:CCalenDlg]
Type=0
HeaderFile=calendlg.h
ImplementationFile=calendlg.cpp
Filter=N

[CLS:CCheckBox]
Type=0
HeaderFile=checkbox.h
ImplementationFile=checkbox.cpp
Filter=N

[CLS:CCommentsDlg]
Type=0
HeaderFile=comments.h
ImplementationFile=comments.cpp
Filter=D

[CLS:CDiagDlg]
Type=0
HeaderFile=diagdlg.h
ImplementationFile=diagdlg.cpp
Filter=N

[CLS:CDiagScroll]
Type=0
HeaderFile=diagscrl.h
ImplementationFile=diagscrl.cpp
Filter=N

[CLS:CDiveDoc]
Type=0
HeaderFile=divedoc.h
ImplementationFile=divedoc.cpp
Filter=N

[CLS:CDiveApp]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp
Filter=N
LastObject=ID_FILE_NEW

[CLS:CAboutDlg]
Type=0
HeaderFile=divelog.cpp
ImplementationFile=divelog.cpp
Filter=D

[CLS:CSplashDlg]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp
Filter=D

[CLS:CRegDlg]
Type=0
HeaderFile=divelog.h
ImplementationFile=divelog.cpp
Filter=D
LastObject=CRegDlg

[CLS:CDiveView]
Type=0
HeaderFile=divevw.h
ImplementationFile=divevw.cpp
Filter=C
LastObject=ID_RECORD_ADD

[CLS:CEditDate]
Type=0
HeaderFile=editdate.h
ImplementationFile=editdate.cpp
Filter=N

[CLS:CFauxCmb]
Type=0
HeaderFile=fauxcmb.h
ImplementationFile=fauxcmb.cpp
Filter=N

[CLS:CFauxDlg]
Type=0
HeaderFile=fauxdlg.h
ImplementationFile=fauxdlg.cpp
Filter=N

[CLS:CBaseFld]
Type=0
HeaderFile=field.h
ImplementationFile=field.cpp
Filter=N

[CLS:CLocationDlg]
Type=0
HeaderFile=location.h
ImplementationFile=location.cpp
Filter=D
LastObject=CLocationDlg

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame

[CLS:CLSToolBar]
Type=0
HeaderFile=toolbar.h
ImplementationFile=toolbar.cpp
Filter=N

[CLS:CTipDlg]
Type=0
HeaderFile=toolbar.h
ImplementationFile=toolbar.cpp
Filter=D

[CLS:CToolBarPropDlg]
Type=0
HeaderFile=toolbar.h
ImplementationFile=toolbar.cpp

[DLG:IDD_COMMENTS]
Type=1
Class=CCommentsDlg
ControlCount=3
Control1=IDDC_COMMENTS,edit,1352732740
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_MATH_COPR,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RELEASED,static,1342308352
Control14=IDC_DEBUG,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDOK,button,1073807360

[DLG:IDD_REGISTER]
Type=1
Class=CRegDlg
ControlCount=6
Control1=IDC_NAME,edit,1350631552
Control2=IDC_COMPANY,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_LOCATIONLIST]
Type=1
Class=CLocationDlg
ControlCount=5
Control1=IDC_LIST,combobox,1344340225
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_ADD,button,1342242817
Control5=IDC_DELETE,button,1342242816

[DLG:IDD_TOOLTIP]
Type=1
Class=CTipDlg
ControlCount=0

[DLG:IDD_TOOLBAR_PROP]
Type=1
Class=CToolBarPropDlg
ControlCount=14
Control1=IDC_SHOW,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TOOLTIPS,button,1342242819
Control4=IDC_FONT,button,1342242816
Control5=IDC_SETTEXTCOLOR,button,1342242816
Control6=IDC_SETFILLCOLOR,button,1342242816
Control7=IDC_TIME,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_SAMPLE_TEXT,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SAMPLE_FILL,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_THOUGHT_DAY]
Type=1
Class=CThoughtDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_THOUGHT,static,1342308480
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AUTHOR,static,1342308480
Control5=IDC_SHOW,button,1342242818

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_RECORD_ADD
Command8=ID_RECORD_DELETE
Command9=IDM_RECORD_FIRST
Command10=IDM_RECORD_PREV
Command11=IDM_RECORD_NEXT
Command12=IDM_RECORD_LAST
Command13=IDM_LOCATIONS
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_TOOLBAR
Command16=ID_TOOLBAR_PROP
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_TILE_VERT
Command20=ID_WINDOW_ARRANGE
Command21=ID_HELP_INDEX
Command22=ID_HELP_USING
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RECORD_ADD
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=IDM_RECORD_LAST
Command6=ID_HELP
Command7=ID_NEXT_PANE
Command8=ID_PREV_PANE
Command9=IDM_RECORD_FIRST
Command10=IDM_RECORD_PREV
Command11=IDM_RECORD_NEXT
Command12=ID_RECORD_DELETE
CommandCount=12

[CLS:CThoughtDlg]
Type=0
HeaderFile=thghtdlg.h
ImplementationFile=thghtdlg.cpp
Filter=D
LastObject=CThoughtDlg

