[afxcore.rtf]
<topic 1> Warning: 4013: Double underlined paragraph mark
<topic 44> Warning: 4012: Double underlined paragraph mark
<topic 44> Warning: 4012: Double underlined paragraph mark
<topic 45> Warning: 4012: Double underlined paragraph mark
<topic 46> Warning: 4012: Double underlined paragraph mark
<topic 47> Warning: 4012: Double underlined paragraph mark
<topic 47> Warning: 4012: Double underlined paragraph mark
<topic 51> Warning: 4013: Double underlined paragraph mark
<topic 52> Warning: 4013: Double underlined paragraph mark
