(Control
(File
(Help
(Record
(System
(Window
(application
1, 2,
AGREEMENT
ALT+F
AND
AUTHOR
Add a dive
Arrange
Available
CANCEL
CTRL
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Click
Close
Comm
Control
Control-menu
Create
Cursor
DAMAGES
DIRECT
DISCLAIM
DIVE
Delet
Directories
Dive
Double-click
Drives
Edit
Edit Locations
Exit
File
First
Go to the first record in the current selection.
Go to the last record in the current selection.
Go to the next record in the current selection.
Go to the previous record in the current selection.
Help
Horizontal
Icons
Index
Keys:
List
Location
Lock
Log
Maximize
Minimize
Mouse:
Name
Network...
New
Next
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
Open
P.A.D.I.
Press
Record
Restore
Save
Save As dialog box
Save command
Select the
Selects the
Shortcut
Shortcuts
Shows or hides the
Software
Status Bar
Switch
THE
Task
The
This
Tile
To 
To add a
To change
Tool
Toolbar:
Type
Use
Using Help
Vertical
View
WARRANT
Window
You
acc
across
actions
active
add
affect
all
also
and
appear
application
are
arrange
arrow
assign
assist
available
bar
bar.
before
below
border
bottom
box
box.
button
can
change
characters
choos
click
close
combo
command
comment
comp
connect
contain
control
creat
current
date
day.
delete
descri
determine
dialog
directory
disclaimer
display
dive
document
down
drive
edit
end
ending
enlarge
existing
extension
fashion.
field
file
filename
first
following
for
four-headed
from
give
goto
group
help
icon
instructions
into
its
key
last
latched
letter.
list
locate
location
log
log.
maximize
menu
menu)
message
meters
minimize
move
multiple
name
network
new
next
not
number
offers
open
opened
opening
option
overlap
pointer
pressure
previous
pro
record
reduce
releas
remove
return
right
save
screen
select
selection.
size
so you can name your log. 
specif
start
status
store
suggest
switch
tables
that
the
then
this
through
tiles.
title
to 
toolbar
transfers
type
unavailable
use
using
version
vertical
want
which
will
window
window.
windows
wish
with
you
your
