{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fmodern\fcharset0\fprq1 LinePrinter;}{\f13\fswiss\fcharset0\fprq2 Swiss;}{\f14\froman\fcharset0\fprq2 Dutch;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fmodern\fcharset0\fprq1 Lucida Console;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f18\froman\fcharset2\fprq2 MT Extra;}{\f19\fmodern\fcharset2\fprq1 MS LineDraw;}{\f20\fdecor\fcharset0\fprq2 Algerian;}
{\f21\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f22\froman\fcharset0\fprq2 Bookman Old Style;}{\f23\fdecor\fcharset0\fprq2 Braggadocio;}{\f24\fswiss\fcharset0\fprq2 Britannic Bold;}{\f25\fscript\fcharset0\fprq2 Brush Script MT;}
{\f26\fswiss\fcharset0\fprq2 Century Gothic;}{\f27\fdecor\fcharset0\fprq2 Colonna MT;}{\f28\fdecor\fcharset0\fprq2 Desdemona;}{\f29\froman\fcharset0\fprq2 Footlight MT Light;}{\f30\fswiss\fcharset0\fprq2 Impact;}{\f31\fdecor\fcharset0\fprq2 Kino MT;}
{\f32\froman\fcharset0\fprq2 Wide Latin;}{\f33\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f34\fdecor\fcharset0\fprq2 Playbill;}{\f35\fswiss\fcharset2\fprq2 Sign Language;}{\f36\fswiss\fcharset2\fprq2 Animals;}
{\f37\fswiss\fcharset2\fprq2 Charting;}{\f38\fswiss\fcharset2\fprq2 Clocks;}{\f39\fswiss\fcharset2\fprq2 CommonBullets;}{\f40\fswiss\fcharset2\fprq2 HomePlanning;}{\f41\fswiss\fcharset2\fprq2 Kidnap;}{\f42\fswiss\fcharset2\fprq2 LandscapePlanning;}
{\f43\fswiss\fcharset2\fprq2 HomePlanning2;}{\f44\fswiss\fcharset2\fprq2 MorseCode;}{\f45\fswiss\fcharset2\fprq2 Music;}{\f46\fswiss\fcharset2\fprq2 OfficePlanning;}{\f47\fswiss\fcharset2\fprq2 Semaphore;}{\f48\fswiss\fcharset2\fprq2 Signs;}
{\f49\froman\fcharset2\fprq2 ZapfDingbats BT;}{\f50\froman\fcharset2\fprq2 SymbolProp BT;}{\f51\fswiss\fcharset0\fprq2 Futura Md BT;}{\f52\fswiss\fcharset0\fprq2 CopprplGoth BT;}{\f53\fscript\fcharset0\fprq2 ShelleyAllegro BT;}
{\f54\fswiss\fcharset0\fprq2 Bedrock;}{\f55\fswiss\fcharset0\fprq2 Humanst521 BT;}{\f56\fscript\fcharset0\fprq2 Nuptial BT;}{\f57\fswiss\fcharset0\fprq2 Harpoon;}{\f58\fdecor\fcharset0\fprq2 Shotgun BT;}{\f59\fswiss\fcharset0\fprq2 Futura Bk BT;}
{\f60\fswiss\fcharset0\fprq2 Amerigo BT;}{\f61\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f62\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f63\froman\fcharset0\fprq2 ChelthmITC Bk BT;}{\f64\fswiss\fcharset0\fprq2 CopprplGoth Hv BT;}
{\f65\fswiss\fcharset0\fprq2 Futura XBlk BT;}{\f66\froman\fcharset0\fprq2 Galliard BT;}{\f67\froman\fcharset0\fprq2 GeoSlab703 Md BT;}{\f68\froman\fcharset0\fprq2 GeoSlab703 XBd BT;}{\f69\froman\fcharset0\fprq2 GeoSlab703 MdCn BT;}
{\f70\fswiss\fcharset0\fprq2 Geometr231 Lt BT;}{\f71\fswiss\fcharset0\fprq2 Geometr231 BT;}{\f72\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f73\froman\fcharset0\fprq2 Souvenir Lt BT;}{\f74\fswiss\fcharset0\fprq2 ZapfHumnst BT;}
{\f75\fswiss\fcharset0\fprq2 Dauphin;}{\f76\fswiss\fcharset0\fprq2 Czar;}{\f77\fscript\fcharset0\fprq2 Lydian Csv BT;}{\f78\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}{\f79\fswiss\fcharset0\fprq2 AvantGarde Md BT;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}
{\f81\fmodern\fcharset255\fprq1 Courier New (OEM);}{\f82\fnil\fcharset0\fprq2 Amelia;}{\f83\fnil\fcharset0\fprq2 Antique Olive;}{\f84\fnil\fcharset0\fprq2 Clearface;}{\f85\fnil\fcharset0\fprq2 DubielItalic;}{\f86\fnil\fcharset0\fprq2 EastSide;}
{\f87\fnil\fcharset0\fprq2 Flange-Light;}{\f88\fnil\fcharset0\fprq2 Griffin;}{\f89\fnil\fcharset0\fprq2 Howard_Fat-Ligh;}{\f90\fnil\fcharset0\fprq2 IglooLaser;}{\f91\fnil\fcharset0\fprq2 Juniper-Thin;}{\f92\fnil\fcharset0\fprq2 Konanur;}
{\f93\fnil\fcharset0\fprq2 Lithograph;}{\f94\fnil\fcharset0\fprq2 Mazam;}{\f95\fnil\fcharset0\fprq2 Neuvarese-BoldItalic;}{\f96\fnil\fcharset0\fprq2 PCOrnaments;}{\f97\fnil\fcharset0\fprq2 RansomNote;}{\f98\fnil\fcharset0\fprq2 Sydney;}
{\f99\fnil\fcharset0\fprq2 UniversityRoman;}{\f100\fnil\fcharset0\fprq2 Venus-Normal;}{\f101\fswiss\fcharset0\fprq2 Architecture;}{\f102\fswiss\fcharset0\fprq2 Eras Lt BT;}{\f103\froman\fcharset0\fprq2 EngravrsRoman Bd BT;}
{\f104\froman\fcharset0\fprq2 GeoSlb712 Lt BT;}{\f105\fswiss\fcharset0\fprq2 Gothic725 Blk BT;}{\f106\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f107\fswiss\fcharset2\fprq2 Keystroke;}{\f108\fswiss\fcharset0\fprq2 LithographLight;}
{\f109\fdecor\fcharset0\fprq2 Orbit-B BT;}{\f110\fmodern\fcharset2\fprq1 OCR-A BT;}{\f111\fmodern\fcharset2\fprq1 OCR-B-10 BT;}{\f112\fmodern\fcharset0\fprq1 Orator10 BT;}{\f113\fmodern\fcharset0\fprq1 Orator15 BT;}
{\f114\fswiss\fcharset0\fprq2 SwitzerlandNarrow;}{\f115\fswiss\fcharset0\fprq2 Square721 BT;}{\f116\fswiss\fcharset0\fprq2 Square721 Ex BT;}{\f117\fdecor\fcharset0\fprq2 Swis721 BdCnOul BT;}{\f118\fswiss\fcharset0\fprq2 Technical;}
{\f119\fswiss\fcharset0\fprq2 Van Dijk;}{\f120\fswiss\fcharset0\fprq2 Zurich Ex BT;}{\f121\fnil\fcharset0\fprq2 RSECFONT01;}{\f122\fswiss\fcharset0\fprq2 Arial Super;}{\f123\fmodern\fcharset255\fprq2 Modern;}{\f124\fscript\fcharset255\fprq2 Script;}
{\f125\froman\fcharset255\fprq2 Roman;}{\f126\fnil\fcharset0\fprq1 Small Fonts;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 
\b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul 
\sbasedon0\snext17 heading 6;}{\s7\li720 \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16 \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 
\sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 
\sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 
\sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 
\sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{
\s42\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80 \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}{\s49 \fs20 \sbasedon0\snext49 endnote text;}}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\printim\yr1994\mo8\dy9\min17}{\version1}{\edmins11}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #}
 menu_record}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Record menu commands}}{\b\f2  Record menu commands
\par }\pard {\b\f2 
\par }\pard {\f2 The Record menu offers the following commands:
\par }\pard {\b\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard \intbl {\f2\uldb New dive}{\v\f2 HID_RECORD_ADD}{\f2 \cell }\pard \intbl {\f2 Adds a dive to the dive log.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard 
\intbl {\f2\uldb Delete dive}{\v\f2 HID_RECORD_DELETE
\par }{\f2\uldb \cell }\pard \intbl {\f2 Deletes the current dive from the dive log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb First Dive}{\v\f2 HIDM_RECORD_FIRST}{\f2\uldb \cell }\pard \intbl {\f2 Selects the first dive in the log.\cell }\pard 
\intbl {\f2 \row }\pard \intbl {\f2\uldb Prev Dive}{\v\f2 HIDM_RECORD_PREV}{\f2\uldb \cell }\pard \intbl {\f2 Selects the previous dive in the log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Next Dive}{\v\f2 HIDM_RECORD_NEXT}{\f2\uldb \cell 
}\pard \intbl {\f2 Selects the next dive in the log.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Last Dive}{\v\f2 HIDM_RECORD_LAST}{\f2 
\par }\pard \intbl {\f2\uldb \cell }\pard \intbl {\f2 Selects the last dive in the log.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701\cellx6237 \pard \intbl {\f2\uldb Edit Locations}{\v\f2 HIDM_LOCATIONS}{\f2\uldb \cell }\pard \intbl {
\f2 Edit the locations in the locations combo box.\cell }\pard \intbl {\f2 \row }\pard {\f2 
\par \page }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} View menu commands}}{\f2  }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} menu_view}}{\f2  }{\b\f2 View menu commands}{\f2 
\par }\pard {\f2 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2410\cellx7452 \pard \intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \intbl {\f2 Shows or hides the status bar.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2410
\cellx7452 \pard \intbl {\f2\uldb Toolbar Show/Hide}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }\pard \intbl {\f2 Shows or hides the toolbar.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx2410\cellx7452 \pard \intbl {\f2\uldb 
Toolbar Properties}{\v\f2 HIDD_TOOLBAR_PROP\cell }\pard \intbl {\f2 Displays the toolbar properties dialog.\cell }\pard \intbl {\f2 \row }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_window}${\footnote 
\pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Window menu commands}} {\b\f2 Window menu commands}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par }\pard {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1701\cellx8202 \pard \intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }\pard \intbl {\f2 Arranges windows in an overlapped fashion.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701
\cellx8202 \pard \intbl {\f2\uldb Tile Horizontally}{\v\f2 HID_WINDOW_TILE_HORZ}{\f2\uldb \cell }\pard \intbl {\f2 Arranges windows in horizontal tiles.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Tile Vertically}{\v\f2 HID_WINDOW_TILE_VERT}{
\f2\uldb \cell }\pard \intbl {\f2 Arranges windows in vertical tiles.\cell }\pard \intbl {\f2 \row }\pard \intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Arranges icons of closed windows.\cell 
}\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1701\cellx8202 \pard \intbl {\f2\uldb Window 1, 2, ...}{\v\f2 HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Goes to specified window.\cell }\pard \intbl {\f2 \row }\pard 
\fi-720\li720 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 The Help menu offers the following commands, which provide you assistance with this application: 
\par }\pard {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \intbl {\f2\uldb Index}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Offers you an index to topics on which you can get help.\cell }\pard \intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1077\cellx7257 \pard \intbl {\f2\uldb Using Help}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Provides general instructions on using help.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 
\cellx1077\cellx7257 \pard \intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\intbl {\f2 Displays the version number of this application.\cell }\pard \intbl {\f2 \row }\pard \fi-720\li720 {\f2 
\par }\pard \fi-720\li720 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}k{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 k} status bar}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 View Status Bar Command}}{\f2  }{\b\f2 Status Bar command (View menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item. A check mark appears next to the menu item when the Status Bar is displayed.
\par }\pard {\f2 
\par }\pard {\f2 See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.
\par \page }{\cs15\fs16\up6 k{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 k} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} View Toolbar Command}}{\f2  }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}}{\f2  }{\b\f2 Tool Bar command (View menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to display and hide the Tool Bar, which describes the action to be executed by the selected menu item. A check mark appears next to the menu item when the Tool Bar is displayed.
\par }\pard {\f2 
\par }\pard {\f2 See }{\f2\uldb Tool Bar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the tool bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File New command}}{
\f2  }{\b\f2 New command (File menu)}{\f2 
\par }\pard {\f2 
\par Use this command to create a new dive log.
\par 
\par }\pard {\f2 You can open an existing document with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use this command to open an existing dive log in a new window.  You can open multiple logs at once.  Use the Window menu to switch among the multiple open logs.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par }\pard {\f2 
\par }\pard {\f2 You can create new dive log with the }{\f2\uldb New command}{\v HID_FILE_NEW}{\f2 .
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }\pard {\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60 {\b\f2 List Files of Type
\par }\pard \li360 {\f2 Select the type of file you want to open:
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which Dive Log stores the file that you want to open. 
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which Dive Log stores the file that you want to open.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 
Use this command to close the window containing the active log.  Dive Log suggests that you save changes to your log before you close it.  If you close a log without saving, you lose all changes made since the last time you saved it.  Before closing an un
titled log, Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  and suggests that you name and save the log.
\par }\pard {\f2 
\par You can also close a log by using the Close icon on the document's window, as shown below:
\par \{bml hlp\\scmenu.bmp\}
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use this command to save the active log to its current name and directory.  When you save a log for the first time, Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your log.  If you want to change the name and directory of an existing log before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360 {\f2 
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use this command to save and name the active log.  Dive Log displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your log.  
\par }\pard {\f2 
\par }\pard {\f2 To save a log with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }\pard {\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60 {\b\f2 File Name
\par }\pard \li360 {\f2 Type a new filename to save the current log with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  Dive Log adds the extension you specify in the Save File As Type box.
\par }\pard \sb60 {\b\f2 Drives
\par }\pard \li360 {\f2 Select the drive in which you want to store the document.
\par }\pard \sb60 {\b\f2 Directories
\par }\pard \li360 {\f2 Select the directory in which you want to store the document.
\par }\pard \sb60 {\b\f2 Network...
\par }\pard \li360 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 Most recently used command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use the numbers and filenames listed at the bottom of the File menu to open the last four log you closed.  Choose the number that corresponds with the document you want to open.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File Exit command}}{
\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use this command to end your Dive Log session.  You can also use the Close command on the application Control menu.  Dive Log prompts you to save documents with unsaved changes.
\par }\pard 
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc hlp\\appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_RECORD_ADD}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Adding a dive record}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 New dive command}}{\f2  }{\b\f2 New dive command (Record menu)}{\f2 
\par 
\par }\pard {\f2 Use this command to add a new dive at the end of the active log.  It transfers the ending pressure group from the previous dive to the starting pressure group for the new dive.
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recadd.bmp\}
\par Keys:\tab CTRL+A
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_RECORD_DELETE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Deleting a dive record}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $
} Delete dive command}}{\f2  }{\b\f2 Delete dive command (Record menu)}{\f2 
\par }\pard {\f2 
\par Use this command to delete the current dive record from the log.
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recdel.bmp\}
\par Keys:\tab CTRL+X
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_FIRST}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} First dive icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 First dive command}}{\f2  }{\b\f2 First dive command (Record menu)}{\f2 
\par }\pard {\f2 
\par Use this command to move to the first dive in the log.
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recfirst.bmp\}
\par Keys:\tab HOME
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_PREV}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Previous dive icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Previous dive command}}{\f2  }{\b\f2 Previous dive command (Record menu)}{\f2 
\par }\pard {\f2 
\par Use this command to move to the previous dive in the log.
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recprev.bmp\}
\par Keys:\tab Cursor left
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_NEXT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Next dive icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Next dive command}}{\f2  }{\b\f2 Next dive command (Record menu)}{\f2 
\par }\pard {\f2 
\par Use this command to move to the next dive in the log.
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\recnext.bmp\}
\par Keys:\tab Cursor right
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_RECORD_LAST}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Last dive icon}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Last dive command}}{\f2  }{\b\f2 Last dive command (Record menu)}{\f2 
\par }\pard {\f2 
\par Use this command to move to the last dive in the log.
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\reclast.bmp\}
\par Keys:\tab END
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HIDM_LOCATIONS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Locations}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Location command}}{\f2  }{\b\f2 Edit Locations command (Record menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Use this command to add,  edit and delete entries in the location combo box.  See }{\f2\uldb location dialog}{\v\f2 HIDD_LOCATIONLIST}{\f2  on how to modify the locations.
\par }\pard \fi-1080\li1440\tx1440 {\f2 
\par }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} toolbar}}{\f2  }{
\b\f2 Toolbar}{\f2 
\par }\pard {\f2 \{bml hlp\\hlptbar.bmp\}
\par 
\par }\pard {\f2 The toolbar is displayed across the top of the Dive Log window, below the menu bar.  The toolbar provides quick mouse access to many tools used in Dive Log,
\par }\pard {\f2 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc hlp\\filenew.bmp\}\tab Open a new log.
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc hlp\\fileopen.bmp\}\tab Open an existing log.  Dive Log displays the Open dialog box, in which you can locate and open the desired file.
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc hlp\\filesave.bmp\}\tab Save the active log or template with its current name.  If you have not named the log, Dive Log displays the Save As dialog box.
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par \{bmc hlp\\recadd.bmp\}\tab Add a dive at the end of the log.
\par 
\par \{bmc hlp\\recdel.bmp\}\tab Delete the current dive.
\par 
\par \{bmc hlp\\recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc hlp\\recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc hlp\\recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc hlp\\reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} status bar}}{
\b\f2 Status Bar}{\f2 
\par }\pard {\f2 \{bml hlp\\hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Dive Log window.
\par 
\par }\pard {\f2 
The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par }\pard {\f2 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \tx1440 {\b\f2 Indicator\tab Description}{\f2 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f2 CAP\tab The Caps Lock key is latched down.
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f2 NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Cascade command}} {\b\f2 Cascade command (Window menu)}{\f2 
\par }\pard {\f2 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}${\footnote \pard\plain \fs20 $ Tile horizontal command}} {\b\f2 Tile Horizontal command (Window menu)}{\f2 
\par }\pard {\f2 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Tile Vertical command}} {\b\f2 Tile Vertical command (Window menu)}{\f2 
\par }\pard {\f2 
\par Use this command to arrange multiple opened windows side by side.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Arrange icons command}} {\b\f2 Window Arrange Icons Command}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 
Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open log window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this log windo
w.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ALL}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} 1, 2, ... command}} {\b\f2 1, 2, ... command (Window menu)}{\f2 
\par }\pard {\f2 
\par }\pard {\f2 Dive Log displays a list of currently open log windows at the bottom of the Window menu.  A check mark appears in front of the log name of the active window.  Choose a log from this list to make its window active.  
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Index command}} {\b\f2 Index command (Help menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Dive Log and various types of reference information.  
\par }\pard {\f2 
\par }\pard {\f2 Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Using help command}} {\b\f2 Using Help command (Help menu)
\par }\pard {\f2 
\par Use this command for instructions about using Help.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} About command}} {\b\f2 About command (Help menu)
\par }\pard {\f2 
\par Use this command to display the copyright notice and version number of your copy of Dive Log.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} title bar}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Title bar}} {\b\f2 
Title Bar}
\par \pard 
\par \pard {\f2 \{bmc hlp\\title.bmp\}
\par 
\par }\pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and log.
\par }\pard\plain \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \fs20 {\f2 
\par }\pard \fi-360\li360\tx360 {\f2 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\tx360 \f7\fs20 {\f2 \{bmc hlp\\bullet.bmp\}\tab Application Control-menu button
\par }\pard \s41\fi-360\li360\sb40\sa40\tx360 {\f2 \{bmc hlp\\bullet.bmp\}\tab Document Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Maximize button
\par \{bmc hlp\\bullet.bmp\}\tab Minimize button
\par \{bmc hlp\\bullet.bmp\}\tab Name of the application
\par }\pard \s41\fi-360\li360\sb40\sa40\tx360 {\f2 \{bmc hlp\\bullet.bmp\}\tab Name of the log
\par }\pard \s41\fi-360\li360\sb40\sa40\tx360 {\f2 \{bmc hlp\\bullet.bmp\}\tab Restore button
\par }\pard\plain \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Size command}} {\b\f2 Size command (System menu)}
\par \pard 
\par \pard {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par }\pard {\f2 \{bml hlp\\curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60 {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par }\pard \fi-360\li360\sb60 {\f2 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard {\f2 
\par }\pard {\f2 Note:  This command is unavailable if you maximize the window.
\par }\pard 
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360 {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Move command}} {\b\f2 Move command (Control menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par }\pard {\f2 \{bmc hlp\\curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }\pard {\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \fs20 {\cs15\fs16\up6 $} System Minimize Command}}{\b\f2 Minimize command (application Control menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to reduce the Dive Log window to an icon.
\par }\pard \fi-360\li360 {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab ALT+F9
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} System Maximize Command}} {\b\f2 Maximize command (System menu)
\par }\pard {\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360 {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080 
\par \pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Next window command}} {\b\f2 Next Window command (Log window Control menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to switch to the next open log window.  Dive Log determines which window is next according to the order in which you opened the windows.
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Close command}} {\b\f2 Close command (Control menus)
\par }\pard {\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml hlp\\appexit.bmp\}
\par 
\par }\pard {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys: \tab CTRL+F4 closes a log window
\par \tab ALT+F4 closes the Dive Log application window or dialog box
\par }\pard {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Restore command}} {\b\f2 Restore command (Control menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Switch to Command}} {\b\f2 Switch to command (application Control menu)
\par }\pard {\f2 
\par }\pard {\f2 Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par }\pard {\f2 
\par }\pard {\b\f2 Shortcut
\par }\pard \fi-1080\li1440\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard {\f2 
\par }\pard {\b\f2 Dialog Box Options
\par }\pard {\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60 {\b\f2 Task List
\par }\pard \li360 {\f2 Select the application you want to switch to or close.
\par }\pard \sb60 {\b\f2 Switch To
\par }\pard \li360 {\f2 Makes the selected application active.
\par }\pard \sb60 {\b\f2 End Task
\par }\pard \li360 {\f2 Closes the selected application.
\par }\pard \sb60 {\b\f2 Cancel
\par }\pard \li360 {\f2 Closes the Task List box.
\par }\pard \sb60 {\b\f2 Cascade
\par }\pard \li360 {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Tile
\par }\pard \li360 {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60 {\b\f2 Arrange Icons
\par }\pard \li360 {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par \pard 
\par \pard {\f2 No help is available for this area of the window.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }\pard 
\par \pard {\f2 No help is available for this message box.
\par }\pard 
\par \pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_LOCATIONLIST}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Locations list dialog}}{\b\f2  Location list dialog}{\f2 
\par }\pard {\f2 
\par \{bmc hlp\\locdlg.bmp\}
\par 
\par The location list dialog allows you to add and delete locations from the combo list.
\par 
\par To add a location type the new location into the edit control and click the add button.
\par }\pard {\f2 To delete a location from the list, select the location you wish to remove and click the delete button.
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 ADDING_A_DIVE}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Adding a dive into the log}}{\f2  }{\cs15\fs16\up6 K{\footnote 
\pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Adding a dive}}{\f2  }{\b\f2 Adding a dive into the dive log
\par }\pard {\f2 
\par }\pard {\f2 To add a dive to the log click the }{\f2\ul new dive}{\v HID_RECORD_ADD}{\f2  \{bmc hlp\\recadd.bmp\}
 toolbar button.  This will create a blank dive at the end of the log, it transfers the ending pressure group from the previous dive to the starting pressure group of the new dive and assigns a new }{\f2\ul dive number}{\v\f2 DIVENO_EXP}{\f2 
 to the record.
\par }\pard {\f2 
\par }\pard {\f2 To edit the dive record see }{\f2\uldb Editing a dive}{\v\f2 EDITTING_A_DIVE}{\f2\uldb 
\par }\pard {\f2\uldb 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 EDITTING_A_DIVE}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Editing a dive into the log}K{\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 K} Modifying a dive record}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Editing a dive}}{\f2  }{\b\f2 Editing a dive record in the dive log
\par }\pard {\f2 
\par }\pard {\f2 To change any field on the record simply click on the field,  an edit control will appear.  Enter dates as dd/mm/yy (e.g. 9/8/94 or 09/08/94) or use the }{\f2\uldb date calendar}{\v\f2 CALENDER}{\f2\ul  }{\f2 .
\par }\pard {\f2 
\par }\pard {\f2 To enter a comment in the comments box either type the comments directly into the comments field or click on the ZOOM button and enter your comments into the }{\f2\uldb comments dialog}{\v\f2 HIDD_COMMENTS}{\f2 .
\par }\pard {\f2 
\par To change the measurement of a field
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Field\tab \tab Enter}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 Visibility\tab \tab 15m for 15 meters or 15f for 15 feet
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par Air Start/End\tab 50b for 50 bars or 50p for 50 PSI
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 Weight\tab \tab 28k for 28 Kgs or 50l for 50 lbs
\par }\pard {\f2 
\par }\pard {\f2 
\par }{\f2\uldb 
\par }{\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 REMOVEING_A_DIVE}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Deleting a dive from the log}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 $} Deleting a dive}}{\f2  }{\b\f2 Deleting a dive from log
\par }\pard {\f2 
\par }\pard {\f2 To remove a dive record from the log goto the dive you wish to delete and click the }{\f2\ul delete dive}{\v\f2 HID_RECORD_DELETE}{\f2  \{bmc hlp\\recdel.bmp\} toolbar button.  The following requester will appear:-
\par }\pard {\f2 
\par \{bmc hlp\\delreq.bmp\}
\par 
\par }\pard {\f2 Choose\tab }{\b\f2 YES }{\f2 to remove the current dive or click }{\b\f2 CANCEL }{\f2 to cancel the deletion of the dive.
\par }\pard {\f2\uldb 
\par }\pard {\f2\uldb \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 BROWSING_A_DIVE}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Browsing dive records}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {
\cs15\fs16\up6 $} Browsing dive records}}{\f2  }{\b\f2 Browsing dive records
\par }\pard {\f2 
\par To move around the dive records in the log use the tool bar buttons:-
\par 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 
\par }\pard \fi-1080\li1080\tx1080 {\f2 \{bmc hlp\\recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc hlp\\recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc hlp\\recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc hlp\\reclast.bmp\}\tab Go to the last record in the current selection.
\par }\pard {\f2 
\par }{\b\f2 See Also:-}{\f2  }{\f2\uldb Tool bar components}{\v AFX_HIDW_TOOLBAR}{\f2\uldb 
\par }\pard {\f2\uldb 
\par }{\f2 
\par }\pard {\f2\uldb \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} H{\f2 IDD_COMMENTS}}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} Comments dialog}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $}
 Comments dialog}}{\f2  }{\b\f2 Comments dialog
\par }\pard {\b\f2 
\par }\pard {\f2 \{bmc hlp\\comdlg.bmp\}
\par 
\par Type your comments into the multi-line edit control.
\par 
\par }\pard {\f2 Click }{\b\f2 OK}{\f2  to save your changes or click }{\b\f2 CANCEL }{\f2 to revert back to your previous comments.
\par }\pard {\f2 
\par }\pard {\b\f2 CTRL + Z }{\f2 in the edit control}{\b\f2  }{\f2 will undo the last change.}{\b\f2 
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 DIVENO_EXP}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Dive No explanation}}{\f2  
\par \{bmc hlp\\diveno.bmp\}
\par }\pard {\f2 
\par This dive number means the 18th dive since the log was started and the 3rd dive that day.
\par 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f2 CALENDER}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Using the calendar}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 K} calendar,  Using}}{\f2  }{\b\f2 Calendar Window
\par }\pard {\b\f2 
\par }\pard {\f2 \{bmc hlp\\calendar.bmp\}
\par 
\par }\pard {\f2 To select a date click, \{bmc hlp\\calprev.bmp\} to goto the previous month or \{bmc hlp\\calnext.bmp\} to goto the next month and click the date you want.
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} DISCLAIMER}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Disclaimer and Agreement}}{\f2  
\par }\pard \qc {\b\f2\fs28\ul\cf6 DISCLAIMER}{\f2\fs28\ul\cf6  }{\b\f2\fs28\ul\cf6 AND}{\f2\fs28\ul\cf6  }{\b\f2\fs28\ul\cf6 AGREEMENT}{\f2\fs28\ul\cf6 
\par }\pard {\f2 
\par }\pard {\f2 Users of Dive Log must accept this disclaimer of warranty. If you do not accept this disclaimer, do not use Dive Log.
\par }\pard {\f2 
\par }\pard {\b\f2\cf6    \ldblquote DIVE LOG IS SUPPLIED AS IS.  THE AUTHOR DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY AND OF FITNESS FOR ANY PURPOSE.\rdblquote 
\par }\pard {\b\f2\cf6 
\par }\pard {\b\f2\cf6    \ldblquote THE AUTHOR ASSUMES NO LIABILITY FOR DAMAGES, DIRECT OR CONSEQUENTIAL, WHICH MAY RESULT FROM THE USE OF DIVE LOG, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\rdblquote 
\par }\pard {\b\f2\cf6 
\par }\pard {\b\f2\cf6    \ldblquote THE LICENCE AGREEMENT AND WARRANTY SHALL BE CONSTRUED, INTERPRETED AND GOVERNED BY THE LAWS OF ENGLAND AND WALES. YOU MAY HAVE OTHER RIGHTS WHICH VARY FROM ONE STATE TO ANOTHER.\rdblquote 
\par }\pard {\f2 
\par }\pard {\f2 Dive Log is a freeware programme, and is provided at no charge to users .  Feel free to share it with your friends and colleagues, but please do not give it away altered or as part of another system.
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} {\f9 INTRODUCTION}}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} What is Dive Log?}}{\f2  
\par }\pard {\f2 
\par }\pard \qc {\f22\fs48 Dive Log
\par }\pard \qc {\i\f5\fs16 Version 1.0
\par }\pard \qc {\f5 for Microsoft Windows 3.1 (or later)
\par }\pard {\f2 
\par }\pard {\f5 The Dive Log programme has been compiled to assist those divers who wish to log their dives on IBM and compatible computers.  The tables used to determine the pressure groups are those of P.A.D.I. recreational dive planner.
\par }\pard {\f5 
\par }\pard {\f5 The Dive Log will easily calculate multiple dives if made on the same day. One proviso is that the pressure group is reset to A at midnight on any given day.
\par }\pard {\f5 
\par }\pard {\f5 
Included is a sample log (SAMPLE.DVL).  I suggest that you experiment with this before creating your personal log.   If you dive in cold water as indicated by the check box 4 metres will be added to your actual depth in accordance with normal P.A.D.I. pra
ctise.   If your dive exceeds the tables then a warning will be given that subsequent multiple dives will be inaccurate as they will be based on the highest pressure group available.
\par }\pard {\f5 
\par }\pard {\f5 Reports and printing have not been instituted in this version but if the demand requires then it will be in future versions.
\par }\pard {\f5 
\par }\pard {\f5 Please register this product with us by sending us the }{\f5\uldb registration form}{\v\f5 registration}{\f5 ,  as it will allow us to inform you of updates and other releated products when they are available.
\par }\pard {\f5 
\par }\pard {\f5 Your comments are most welcome and we will endeavour to enhance this product.   Please send your suggestions to the address below.
\par }\pard {\f5 
\par }\pard {\b\f5 C-Base Design (PADI Dive Log)
\par The Old Post Office
\par High Street
\par Islip
\par Oxford
\par OX5 2RX
\par }\pard {\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HID_TOOLBAR_PROP}}{\f2  }{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} HIDD_TOOLBAR_PROP}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 
\fs20 {\cs15\fs16\up6 $} Toolbar Properties}}{\f2  }{\b\f2 Toolbar properties
\par }\pard {\f2 
\par \{bmc hlp\\toolprop.bmp\}
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1276\cellx6237 \pard \intbl {\b\f2 Show\cell }\pard \intbl {\f2 Shows or hides the toolbar.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1276\cellx6237 \pard \intbl {\b\f2 Tool Tips\cell }\pard 
\intbl {\f2 Enables or disables tool tips.\cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f2 Font\cell }\pard \intbl {\f2 Changes the font used for the tool tips.\cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f2 Text Colour\cell }\pard \intbl {\f2 
Changes the text colour of the font used for tool tips.\cell }\pard \intbl {\f2 \row }\pard \intbl {\b\f2 Fill Colour\cell }\pard \intbl {\f2 Changes the background colour of the tool tips.\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 
\cellx1276\cellx6237 \pard \intbl {\b\f2 Time\cell }\pard \intbl {\f2 Changes the amount of time the mouse has to be over the toolbar before a tool tip is displayed.\cell }\pard \intbl {\f2 \row }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain 
\s16 \fs20 {\cs15\fs16\up6 #} registration}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Registration Form}}{\f2  }{\b\f2 Registration
\par }\pard {\b\f2 
\par }\pard {\f2 Please print and send this form to us}{\f5 ,  as it will allow us to inform you of updates and other releated products when they are available.}{\b\f2 
\par }\pard {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1985\cellx6237 \pard \qr\intbl {\f2 Title:\cell }\pard \intbl {\f2\ul _____________\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1985\cellx6237 \pard \qr\intbl {\f2 Forename:\cell }\pard \intbl {\f2 
___________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 Lastname:\cell }\pard \intbl {\f2 ___________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 Address:\cell }\pard \intbl {\f2 
____________________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 \cell }\pard \intbl {\f2 ____________________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 \cell }\pard \intbl {\f2 
____________________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 \cell }\pard \intbl {\f2 ____________________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 \cell }\pard \intbl {\f2 
____________________________________\cell }\pard \intbl {\f2 \row }\pard \qr\intbl {\f2 Postcode:\cell }\pard \intbl {\f2 _____________\cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1985\cellx6237 \pard \qr\intbl {\f2 
Disc Serial Number:\cell }\pard \intbl {\f2 ______________________\cell }\pard \intbl {\f2 \row }\pard {\f2 
\par }\pard {\f2 
\par 
\par }}