// MAKEHELP.BAT generated Help Map file.  Used by DIVELOG.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_COMMENTS_ZOOM                       0x10066
HID_VISBUT_GOOD                         0x10067
HID_VISBUT_OK                           0x10068
HID_VISBUT_POOR                         0x10069
HID_CHECK_FRESH                         0x1006A
HID_CHECK_SALT                          0x1006B
HID_CHECK_SHORE                         0x1006C
HID_CHECK_BOAT                          0x1006D
HID_CHECK_WAVES                         0x1006E
HID_CHECK_CURRENT                       0x1006F
HID_CHECK_SURF                          0x10070
HID_CHECK_SURGE                         0x10071
HID_CHECK_SOCKS                         0x10072
HID_CHECK_HOOD                          0x10073
HID_CHECK_MITTENS                       0x10074
HID_CHECK_GLOVES                        0x10075
HID_CHECK_USUIT                         0x10076
HID_CHECK_DSUIT                         0x10077
HID_CHECK_SEMIDSUIT                     0x10078
HID_CHECK_WETSUIT                       0x10079
HID_CHECK_COSTUME                       0x1007A
HID_TEMP_AIR_LOW                        0x1007B
HID_TEMP_AIR_MED                        0x1007C
HID_TEMP_AIR_HIGH                       0x1007D
HID_TEMP_SURFACE_LOW                    0x1007E
HID_TEMP_SURFACE_MED                    0x1007F
HID_TEMP_SURFACE_HIGH                   0x10080
HID_TEMP_BOTTOM_LOW                     0x10081
HID_TEMP_BOTTOM_MED                     0x10082
HID_TEMP_BOTTOM_HIGH                    0x10083
HID_CUR_FIELD                           0x10084
HID_CHECKBOX                            0x10085
HID_SPLASH                              0x10086
HIDM_LOCATIONS                          0x12710
HID_RECORD_ADD                          0x12711
HID_RECORD_DELETE                       0x12712
HID_REPORTS                             0x12713
HIDM_RECORD_NEXT                        0x12715
HIDM_RECORD_PREV                        0x12716
HIDM_RECORD_FIRST                       0x12717
HIDM_RECORD_LAST                        0x12718
HID_TOOLBAR_PROP                        0x18007
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_REPORTFRAME                        0x2006A
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SPLASH                             0x20067
HIDD_REGISTER                           0x20068
HIDD_TOOLBAR_PROP                       0x20069
HIDD_TOOLTIP                            0x2006C
HIDD_THOUGHT_DAY                        0x2006E
HIDD_COMMENTS                           0x20072
HIDD_LOCATIONLIST                       0x20075
HIDD_DIALOG                             0x20076
 
// Frame Controls (IDW_*) 
